servent_count=7
chord_size=64
bs.port=2000
working_dir=files/
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600
servent5.port=1700
servent6.port=1800