14:20:46 - Starting servent [0|localhost|1600]
14:20:46 - Pausing for 40000 ms
14:21:26 - Pausing for 20000 ms
14:21:26 - 1100 will add me.
14:21:27 - Sending message [0|1600|0||NEW_NODE|1100|28]
14:21:27 - Got message [28|1100|26||WELCOME|1600|0]
14:21:28 - Sending message [0|1600|1||UPDATE|1100|28]
14:21:29 - Got message [0|1600|29|1100,1200|UPDATE|1600|0]
14:21:29 - New chord state: All nodes: [[28|localhost|1100], [48|localhost|1200]]
Successor table: [0] - [28|localhost|1100]
[1] - [28|localhost|1100]
[2] - [28|localhost|1100]
[3] - [28|localhost|1100]
[4] - [28|localhost|1100]
[5] - [48|localhost|1200]
 successorTable: [[28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [48|localhost|1200]]
My values:
{}
14:21:30 - Pinging buddies: [48|localhost|1200], [28|localhost|1100]
14:21:30 - Sending message [0|1600|2||DONE_REORGANIZING|1100|28]
14:21:30 - Sending message [0|1600|4||PING|1100|28]
14:21:31 - Sending message [0|1600|3||PING|1200|48]
14:21:31 - Got message [28|1100|30||PONG|1600|0]
14:21:31 - Buddy 1100 responded with pong
14:21:31 - Got message [48|1200|30||SEND_BACKUP|1600|0]
14:21:32 - Sending message [0|1600|5||SEND_BACKUP|1100|28]
14:21:32 - Got message [48|1200|31||PONG|1600|0]
14:21:32 - Buddy 1200 responded with pong
14:21:34 - Got message [28|1100|32||PING|1600|0]
14:21:34 - Sending message [0|1600|6||PONG|1100|28]
14:21:34 - Got message [48|1200|34||PING|1600|0]
14:21:35 - Sending message [0|1600|7||PONG|1200|48]
14:21:36 - Both buddies responded with pong
14:21:36 - Got message [48|1200|35||SEND_BACKUP|1600|0]
14:21:37 - Sending message [0|1600|8||SEND_BACKUP|1100|28]
14:21:37 - Pinging buddies: [48|localhost|1200], [28|localhost|1100]
14:21:38 - Sending message [0|1600|10||PING|1100|28]
14:21:38 - Sending message [0|1600|9||PING|1200|48]
14:21:38 - Got message [28|1100|36||PONG|1600|0]
14:21:38 - Buddy 1100 responded with pong
14:21:39 - Got message [48|1200|36||PONG|1600|0]
14:21:39 - Buddy 1200 responded with pong
14:21:40 - Got message [28|1100|37||PING|1600|0]
14:21:41 - Sending message [0|1600|11||PONG|1100|28]
14:21:41 - Got message [48|1200|40||PING|1600|0]
14:21:42 - Sending message [0|1600|12||SEND_BACKUP|1100|28]
14:21:42 - Got message [48|1200|38||SEND_BACKUP|1600|0]
14:21:42 - Sending message [0|1600|13||PONG|1200|48]
14:21:43 - Both buddies responded with pong
14:21:44 - Pinging buddies: [48|localhost|1200], [28|localhost|1100]
14:21:45 - Sending message [0|1600|15||PING|1100|28]
14:21:45 - Sending message [0|1600|14||PING|1200|48]
14:21:45 - Got message [28|1100|41||PONG|1600|0]
14:21:45 - Buddy 1100 responded with pong
14:21:46 - Got message [48|1200|41||PONG|1600|0]
14:21:46 - Buddy 1200 responded with pong
14:21:46 - Added 1200 as friend!
14:21:46 - Pausing for 20000 ms
14:21:46 - Sending message [0|1600|16||ADD_FRIEND|1200|48]
14:21:46 - Got message [48|1200|42||SEND_BACKUP|1600|0]
14:21:47 - Sending message [0|1600|17||SEND_BACKUP|1100|28]
14:21:47 - Got message [24|1400|43||NEW_NODE|1600|0]
14:21:48 - Sending message [24|1400|18||NEW_NODE|1100|28]
14:21:49 - Got message [48|1200|46||PING|1600|0]
14:21:49 - Sending message [0|1600|19||PONG|1200|48]
14:21:49 - Got message [4|1300|47|1100,1200|UPDATE|1600|0]
14:21:49 - New chord state: All nodes: [[4|localhost|1300], [28|localhost|1100], [48|localhost|1200]]
Successor table: [0] - [4|localhost|1300]
[1] - [4|localhost|1300]
[2] - [4|localhost|1300]
[3] - [28|localhost|1100]
[4] - [28|localhost|1100]
[5] - [48|localhost|1200]
 successorTable: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [28|localhost|1100], [28|localhost|1100], [48|localhost|1200]]
My values:
{}
14:21:50 - Sending message [4|1300|20|1100,1200,1600|UPDATE|1300|4]
14:21:50 - Both buddies responded with pong
14:21:51 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:21:51 - Got message [4|1300|4||PING|1600|0]
14:21:52 - Sending message [0|1600|21||SEND_BACKUP|1300|4]
14:21:52 - Sending message [0|1600|24||PONG|1300|4]
14:21:52 - Got message [48|1200|48||SEND_BACKUP|1600|0]
14:21:52 - Sending message [0|1600|23||PING|1300|4]
14:21:52 - Sending message [0|1600|22||PING|1200|48]
14:21:52 - Got message [48|1200|49||PONG|1600|0]
14:21:52 - Buddy 1200 responded with pong
14:21:53 - Got message [24|1400|50|1100,1200|UPDATE|1600|0]
14:21:53 - New chord state: All nodes: [[4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [48|localhost|1200]]
Successor table: [0] - [4|localhost|1300]
[1] - [4|localhost|1300]
[2] - [4|localhost|1300]
[3] - [24|localhost|1400]
[4] - [24|localhost|1400]
[5] - [48|localhost|1200]
 successorTable: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [48|localhost|1200]]
My values:
{}
14:21:53 - Got message [4|1300|7||PONG|1600|0]
14:21:53 - Buddy 1300 responded with pong
14:21:53 - Sending message [24|1400|25|1100,1200,1600|UPDATE|1300|4]
14:21:56 - Got message [48|1200|53||PING|1600|0]
14:21:56 - Sending message [0|1600|27||SEND_BACKUP|1300|4]
14:21:57 - Sending message [0|1600|26||PONG|1200|48]
14:21:57 - Got message [48|1200|54||SEND_BACKUP|1600|0]
14:21:57 - Both buddies responded with pong
14:21:58 - Got message [4|1300|11||PING|1600|0]
14:21:58 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:21:59 - Sending message [0|1600|28||PONG|1300|4]
14:21:59 - Sending message [0|1600|30||PING|1300|4]
14:21:59 - Sending message [0|1600|29||PING|1200|48]
14:22:00 - Got message [4|1300|13||PONG|1600|0]
14:22:00 - Buddy 1300 responded with pong
14:22:00 - Got message [48|1200|55||PONG|1600|0]
14:22:00 - Buddy 1200 responded with pong
14:22:01 - Got message [48|1200|56||SEND_BACKUP|1600|0]
14:22:01 - Sending message [0|1600|31||SEND_BACKUP|1300|4]
14:22:02 - Got message [48|1200|59||PING|1600|0]
14:22:03 - Sending message [0|1600|32||PONG|1200|48]
14:22:04 - Both buddies responded with pong
14:22:05 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:05 - Got message [4|1300|16||PING|1600|0]
14:22:06 - Sending message [0|1600|33||PING|1200|48]
14:22:06 - Sending message [0|1600|34||PING|1300|4]
14:22:06 - Sending message [0|1600|35||PONG|1300|4]
14:22:06 - Pausing for 20000 ms
14:22:06 - Got message [48|1200|60||PONG|1600|0]
14:22:06 - Buddy 1200 responded with pong
14:22:06 - Got message [4|1300|18||PONG|1600|0]
14:22:06 - Buddy 1300 responded with pong
14:22:06 - Got message [48|1200|61||SEND_BACKUP|1600|0]
14:22:07 - Got message [40|1800|0||NEW_NODE|1600|0]
14:22:07 - Sending message [0|1600|36||SEND_BACKUP|1300|4]
14:22:07 - Sending message [40|1800|37||NEW_NODE|1400|24]
14:22:09 - Got message [20|1700|62||NEW_NODE|1600|0]
14:22:09 - Sending message [20|1700|38||NEW_NODE|1300|4]
14:22:09 - Got message [48|1200|65||PING|1600|0]
14:22:10 - Got message [48|1200|66||SUZUKI_REQUEST|1600|0]
14:22:10 - Token requested from 1200, MutexState {
  hasToken: false,
  inCriticalSection: false,
  RN: {},
  Token: null
}
14:22:10 - Sending message [0|1600|39||PONG|1200|48]
14:22:11 - Got message [24|1400|21||SUZUKI_REQUEST|1600|0]
14:22:11 - Token requested from 1400, MutexState {
  hasToken: false,
  inCriticalSection: false,
  RN: {Port 1200: 1, },
  Token: null
}
14:22:11 - Got message [48|1200|71||SEND_BACKUP|1600|0]
14:22:11 - Sending message [0|1600|40||SEND_BACKUP|1300|4]
14:22:11 - Both buddies responded with pong
14:22:12 - Got message [4|1300|23||PING|1600|0]
14:22:12 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:13 - Got message [40|1800|72|1200|UPDATE|1600|0]
14:22:13 - New chord state: All nodes: [[4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800], [48|localhost|1200]]
Successor table: [0] - [4|localhost|1300]
[1] - [4|localhost|1300]
[2] - [4|localhost|1300]
[3] - [24|localhost|1400]
[4] - [24|localhost|1400]
[5] - [40|localhost|1800]
 successorTable: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [40|localhost|1800]]
My values:
{}
14:22:13 - Sending message [0|1600|42||PING|1200|48]
14:22:13 - Sending message [0|1600|41||PONG|1300|4]
14:22:13 - Sending message [40|1800|44|1200,1600|UPDATE|1300|4]
14:22:13 - Sending message [0|1600|43||PING|1300|4]
14:22:14 - Got message [48|1200|73||PONG|1600|0]
14:22:14 - Buddy 1200 responded with pong
14:22:14 - Got message [4|1300|26||PONG|1600|0]
14:22:14 - Buddy 1300 responded with pong
14:22:17 - Got message [48|1200|76||SEND_BACKUP|1600|0]
14:22:17 - Sending message [0|1600|45||SEND_BACKUP|1300|4]
14:22:18 - Got message [48|1200|79|31|ASK_GET|1600|0]
14:22:18 - Sending message [48|1200|46|31|ASK_GET|1400|24]
14:22:18 - Both buddies responded with pong
14:22:19 - Got message [4|1300|29||PING|1600|0]
14:22:19 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:20 - Sending message [0|1600|47||PONG|1300|4]
14:22:20 - Sending message [0|1600|49||PING|1300|4]
14:22:20 - Got message [20|1700|80|1400,1100,1800,1200|UPDATE|1600|0]
14:22:20 - New chord state: All nodes: [[4|localhost|1300], [20|localhost|1700], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800], [48|localhost|1200]]
Successor table: [0] - [4|localhost|1300]
[1] - [4|localhost|1300]
[2] - [4|localhost|1300]
[3] - [20|localhost|1700]
[4] - [20|localhost|1700]
[5] - [40|localhost|1800]
 successorTable: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [20|localhost|1700], [20|localhost|1700], [40|localhost|1800]]
My values:
{}
14:22:20 - Sending message [0|1600|48||PING|1200|48]
14:22:20 - Sending message [20|1700|50|1400,1100,1800,1200,1600|UPDATE|1300|4]
14:22:21 - Got message [48|1200|81||PONG|1600|0]
14:22:21 - Buddy 1200 responded with pong
14:22:21 - Got message [4|1300|31||PONG|1600|0]
14:22:21 - Buddy 1300 responded with pong
14:22:21 - Got message [48|1200|82||SEND_BACKUP|1600|0]
14:22:21 - Sending message [0|1600|51||SEND_BACKUP|1300|4]
14:22:25 - Both buddies responded with pong
14:22:26 - File chord key is: 32
14:22:26 - Pausing for 5000 ms
14:22:26 - Got message [4|1300|35||PING|1600|0]
14:22:26 - Sending message [0|1600|52|32|ADD_FILE|1700|20]
14:22:26 - Sending message [0|1600|53||PONG|1300|4]
14:22:26 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:26 - Got message [48|1200|84||SEND_BACKUP|1600|0]
14:22:27 - Sending message [0|1600|55||PING|1200|48]
14:22:27 - Sending message [0|1600|56||PING|1300|4]
14:22:27 - Sending message [0|1600|54||SEND_BACKUP|1300|4]
14:22:27 - Got message [48|1200|85||PONG|1600|0]
14:22:27 - Buddy 1200 responded with pong
14:22:27 - Got message [48|1200|87||PING|1600|0]
14:22:27 - Got message [4|1300|38||PONG|1600|0]
14:22:27 - Buddy 1300 responded with pong
14:22:28 - Sending message [0|1600|57||PONG|1200|48]
14:22:31 - Looking for file with key: 32
14:22:31 - Please wait...
14:22:31 - Pausing for 5000 ms
14:22:31 - Sending message [0|1600|59||SEND_BACKUP|1300|4]
14:22:32 - Sending message [0|1600|58|32|ASK_GET|1700|20]
14:22:32 - Got message [48|1200|89||SEND_BACKUP|1600|0]
14:22:32 - Both buddies responded with pong
14:22:33 - Got message [4|1300|41||PING|1600|0]
14:22:33 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:33 - Got message [40|1800|19|32|TELL_GET|1600|0]
14:22:33 - Key:32, [File Content]:
Offices parties lasting outward nothing age few resolve.
Impression to discretion understood to we interested he excellence.
Him remarkably use projection collecting. Going about eat forty world has round miles.
Attention affection at my preferred offending shameless me if agreeable.
Life lain held calm and true neat she. Much feet each so went no from. Truth began maids linen an mr to after.

14:22:34 - Sending message [0|1600|60||PONG|1300|4]
14:22:34 - Sending message [0|1600|61||PING|1200|48]
14:22:34 - Sending message [0|1600|62||PING|1300|4]
14:22:34 - Got message [48|1200|91||PING|1600|0]
14:22:35 - Got message [4|1300|43||PONG|1600|0]
14:22:35 - Buddy 1300 responded with pong
14:22:35 - Got message [48|1200|92||PONG|1600|0]
14:22:35 - Buddy 1200 responded with pong
14:22:35 - Sending message [0|1600|63||PONG|1200|48]
14:22:36 - Pausing for 30000 ms
14:22:36 - Got message [48|1200|93||SEND_BACKUP|1600|0]
14:22:37 - Sending message [0|1600|64||SEND_BACKUP|1300|4]
14:22:39 - Both buddies responded with pong
14:22:40 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:40 - Got message [4|1300|46||PING|1600|0]
14:22:41 - Sending message [0|1600|66||PING|1300|4]
14:22:41 - Sending message [0|1600|67||PONG|1300|4]
14:22:41 - Sending message [0|1600|65||PING|1200|48]
14:22:41 - Got message [4|1300|48||PONG|1600|0]
14:22:41 - Buddy 1300 responded with pong
14:22:41 - Got message [48|1200|98||PING|1600|0]
14:22:41 - Sending message [0|1600|68||SEND_BACKUP|1300|4]
14:22:42 - Got message [48|1200|96||SEND_BACKUP|1600|0]
14:22:42 - Got message [48|1200|99||PONG|1600|0]
14:22:42 - Buddy 1200 responded with pong
14:22:42 - Sending message [0|1600|69||PONG|1200|48]
14:22:42 - Got message [48|1200|100|31|ASK_GET|1600|0]
14:22:43 - Sending message [48|1200|70|31|ASK_GET|1700|20]
14:22:46 - Both buddies responded with pong
14:22:46 - Sending message [0|1600|71||SEND_BACKUP|1300|4]
14:22:47 - Got message [48|1200|102||SEND_BACKUP|1600|0]
14:22:47 - Got message [4|1300|52||PING|1600|0]
14:22:47 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:48 - Sending message [0|1600|72||PONG|1300|4]
14:22:48 - Sending message [0|1600|74||PING|1300|4]
14:22:48 - Sending message [0|1600|73||PING|1200|48]
14:22:48 - Got message [4|1300|54||PONG|1600|0]
14:22:48 - Buddy 1300 responded with pong
14:22:49 - Got message [48|1200|103||PONG|1600|0]
14:22:49 - Buddy 1200 responded with pong
14:22:49 - Got message [48|1200|105||PING|1600|0]
14:22:50 - Sending message [0|1600|75||PONG|1200|48]
14:22:52 - Got message [48|1200|107||SEND_BACKUP|1600|0]
14:22:52 - Sending message [0|1600|76||SEND_BACKUP|1300|4]
14:22:53 - Both buddies responded with pong
14:22:54 - Got message [4|1300|57||PING|1600|0]
14:22:54 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:22:55 - Sending message [0|1600|77||PONG|1300|4]
14:22:55 - Sending message [0|1600|79||PING|1300|4]
14:22:55 - Sending message [0|1600|78||PING|1200|48]
14:22:56 - Got message [48|1200|109||PING|1600|0]
14:22:56 - Got message [48|1200|110||PONG|1600|0]
14:22:56 - Buddy 1200 responded with pong
14:22:56 - Got message [4|1300|59||PONG|1600|0]
14:22:56 - Buddy 1300 responded with pong
14:22:56 - Got message [48|1200|111||SEND_BACKUP|1600|0]
14:22:57 - Sending message [0|1600|80||PONG|1200|48]
14:22:57 - Sending message [0|1600|81||SEND_BACKUP|1300|4]
14:23:00 - Both buddies responded with pong
14:23:01 - Got message [4|1300|62||PING|1600|0]
14:23:01 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:02 - Sending message [0|1600|83||SEND_BACKUP|1300|4]
14:23:02 - Got message [48|1200|113||SEND_BACKUP|1600|0]
14:23:02 - Sending message [0|1600|82||PONG|1300|4]
14:23:02 - Sending message [0|1600|84||PING|1200|48]
14:23:02 - Sending message [0|1600|85||PING|1300|4]
14:23:03 - Got message [4|1300|65||PONG|1600|0]
14:23:03 - Buddy 1300 responded with pong
14:23:03 - Got message [48|1200|116||PONG|1600|0]
14:23:03 - Buddy 1200 responded with pong
14:23:03 - Got message [48|1200|115||PING|1600|0]
14:23:03 - Sending message [0|1600|86||PONG|1200|48]
14:23:06 - Pausing for 20000 ms
14:23:06 - Got message [48|1200|118||SEND_BACKUP|1600|0]
14:23:06 - Sending message [0|1600|87||SEND_BACKUP|1300|4]
14:23:07 - Got message [24|1400|67||ADD_FRIEND|1600|0]
14:23:07 - Both buddies responded with pong
14:23:08 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:08 - Got message [4|1300|68||PING|1600|0]
14:23:09 - Sending message [0|1600|88||PING|1200|48]
14:23:09 - Sending message [0|1600|90||PONG|1300|4]
14:23:09 - Sending message [0|1600|89||PING|1300|4]
14:23:09 - Got message [48|1200|119||PONG|1600|0]
14:23:09 - Buddy 1200 responded with pong
14:23:10 - Got message [4|1300|70||PONG|1600|0]
14:23:10 - Buddy 1300 responded with pong
14:23:10 - Got message [48|1200|121||PING|1600|0]
14:23:11 - Sending message [0|1600|91||PONG|1200|48]
14:23:11 - Sending message [0|1600|92||SEND_BACKUP|1300|4]
14:23:12 - Got message [48|1200|123||SEND_BACKUP|1600|0]
14:23:14 - Both buddies responded with pong
14:23:15 - Got message [4|1300|73||PING|1600|0]
14:23:15 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:16 - Sending message [0|1600|95||PING|1300|4]
14:23:16 - Sending message [0|1600|94||PING|1200|48]
14:23:16 - Sending message [0|1600|93||PONG|1300|4]
14:23:16 - Got message [48|1200|124||SEND_BACKUP|1600|0]
14:23:16 - Got message [48|1200|127||PING|1600|0]
14:23:17 - Got message [4|1300|75||PONG|1600|0]
14:23:17 - Buddy 1300 responded with pong
14:23:17 - Sending message [0|1600|97||PONG|1200|48]
14:23:17 - Got message [48|1200|125||PONG|1600|0]
14:23:17 - Buddy 1200 responded with pong
14:23:17 - Sending message [0|1600|96||SEND_BACKUP|1300|4]
14:23:21 - Both buddies responded with pong
14:23:21 - Got message [48|1200|129||SEND_BACKUP|1600|0]
14:23:21 - Sending message [0|1600|98||SEND_BACKUP|1300|4]
14:23:22 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:23 - Got message [4|1300|79||PING|1600|0]
14:23:23 - Sending message [0|1600|101||PONG|1300|4]
14:23:23 - Sending message [0|1600|99||PING|1200|48]
14:23:23 - Sending message [0|1600|100||PING|1300|4]
14:23:23 - Got message [48|1200|132||PONG|1600|0]
14:23:23 - Buddy 1200 responded with pong
14:23:24 - Got message [4|1300|81||PONG|1600|0]
14:23:24 - Buddy 1300 responded with pong
14:23:24 - Got message [48|1200|131||PING|1600|0]
14:23:25 - Sending message [0|1600|102||PONG|1200|48]
14:23:26 - Pausing for 90000 ms
14:23:26 - Got message [48|1200|134||SEND_BACKUP|1600|0]
14:23:27 - Sending message [0|1600|103||SEND_BACKUP|1300|4]
14:23:28 - Both buddies responded with pong
14:23:29 - Got message [4|1300|84||PING|1600|0]
14:23:29 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:30 - Sending message [0|1600|105||PING|1200|48]
14:23:30 - Sending message [0|1600|104||PONG|1300|4]
14:23:30 - Sending message [0|1600|106||PING|1300|4]
14:23:30 - Got message [48|1200|135||PONG|1600|0]
14:23:30 - Buddy 1200 responded with pong
14:23:30 - Got message [4|1300|86||PONG|1600|0]
14:23:30 - Buddy 1300 responded with pong
14:23:31 - Got message [48|1200|137||PING|1600|0]
14:23:31 - Sending message [0|1600|107||PONG|1200|48]
14:23:31 - Got message [48|1200|138||SEND_BACKUP|1600|0]
14:23:32 - Sending message [0|1600|108||SEND_BACKUP|1300|4]
14:23:35 - Both buddies responded with pong
14:23:36 - Got message [4|1300|89||PING|1600|0]
14:23:36 - Got message [24|1400|90||GET_PORT_FILES|1600|0]
14:23:36 - Get files handler got message from 1400: GET_PORT_FILES [32]
14:23:36 - Sending files to 1400: FILES: [32]
14:23:36 - Sending message [0|1600|109||SEND_BACKUP|1300|4]
14:23:36 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:37 - Sending message [0|1600|112||PING|1200|48]
14:23:37 - Sending message [0|1600|111||TELL_PORT_FILES|1400|24]
14:23:37 - Sending message [0|1600|110||PONG|1300|4]
14:23:37 - Got message [48|1200|140||SEND_BACKUP|1600|0]
14:23:37 - Sending message [0|1600|113||PING|1300|4]
14:23:37 - Got message [48|1200|143||PING|1600|0]
14:23:38 - Got message [48|1200|141||PONG|1600|0]
14:23:38 - Buddy 1200 responded with pong
14:23:38 - Got message [4|1300|92||PONG|1600|0]
14:23:38 - Buddy 1300 responded with pong
14:23:38 - Sending message [0|1600|114||PONG|1200|48]
14:23:42 - Got message [48|1200|145||SEND_BACKUP|1600|0]
14:23:42 - Sending message [0|1600|115||SEND_BACKUP|1300|4]
14:23:42 - Both buddies responded with pong
14:23:43 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:44 - Got message [4|1300|95||PING|1600|0]
14:23:44 - Sending message [0|1600|116||PING|1200|48]
14:23:44 - Sending message [0|1600|117||PING|1300|4]
14:23:44 - Sending message [0|1600|118||PONG|1300|4]
14:23:45 - Got message [48|1200|148||PING|1600|0]
14:23:45 - Got message [48|1200|146||PONG|1600|0]
14:23:45 - Buddy 1200 responded with pong
14:23:45 - Got message [4|1300|97||PONG|1600|0]
14:23:45 - Buddy 1300 responded with pong
14:23:45 - Sending message [0|1600|119||PONG|1200|48]
14:23:47 - Got message [48|1200|149||SEND_BACKUP|1600|0]
14:23:47 - Sending message [0|1600|120||SEND_BACKUP|1300|4]
14:23:49 - Both buddies responded with pong
14:23:50 - Got message [4|1300|100||PING|1600|0]
14:23:50 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:51 - Sending message [0|1600|121||PONG|1300|4]
14:23:51 - Sending message [0|1600|122||PING|1200|48]
14:23:51 - Sending message [0|1600|123||PING|1300|4]
14:23:52 - Got message [48|1200|151||SEND_BACKUP|1600|0]
14:23:52 - Got message [48|1200|152||PONG|1600|0]
14:23:52 - Buddy 1200 responded with pong
14:23:52 - Sending message [0|1600|124||SEND_BACKUP|1300|4]
14:23:52 - Got message [48|1200|154||PING|1600|0]
14:23:52 - Got message [4|1300|103||PONG|1600|0]
14:23:52 - Buddy 1300 responded with pong
14:23:53 - Sending message [0|1600|125||PONG|1200|48]
14:23:56 - Both buddies responded with pong
14:23:57 - Got message [48|1200|156||SEND_BACKUP|1600|0]
14:23:57 - Sending message [0|1600|126||SEND_BACKUP|1300|4]
14:23:57 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:23:58 - Sending message [0|1600|127||PING|1200|48]
14:23:58 - Sending message [0|1600|128||PING|1300|4]
14:23:59 - Got message [48|1200|158||PING|1600|0]
14:23:59 - Got message [48|1200|159||PONG|1600|0]
14:23:59 - Buddy 1200 responded with pong
14:23:59 - Got message [4|1300|107||PONG|1600|0]
14:23:59 - Buddy 1300 responded with pong
14:24:00 - Sending message [0|1600|129||PONG|1200|48]
14:24:02 - Got message [48|1200|161||SEND_BACKUP|1600|0]
14:24:02 - Sending message [0|1600|130||SEND_BACKUP|1300|4]
14:24:03 - Both buddies responded with pong
14:24:04 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:05 - Sending message [0|1600|132||PING|1300|4]
14:24:05 - Sending message [0|1600|131||PING|1200|48]
14:24:05 - Got message [48|1200|162||PONG|1600|0]
14:24:05 - Buddy 1200 responded with pong
14:24:06 - Got message [4|1300|109||PONG|1600|0]
14:24:06 - Buddy 1300 responded with pong
14:24:06 - Got message [48|1200|164||PING|1600|0]
14:24:07 - Sending message [0|1600|133||PONG|1200|48]
14:24:07 - Sending message [0|1600|134||SEND_BACKUP|1300|4]
14:24:07 - Got message [48|1200|165||SEND_BACKUP|1600|0]
14:24:07 - Got message [4|1300|116|1700|FAILED_NODE|1600|0]
14:24:08 - Sending message [0|1600|135|1700|FAILED_NODE_CONFIRM|1300|4]
14:24:08 - Got message [24|1400|117|1700|FAILED_NODE|1600|0]
14:24:08 - Got message [24|1400|123|1700|REMOVE_NODE|1600|0]
14:24:08 - After remove nodes: [[4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800], [48|localhost|1200]]
14:24:08 - New chord state: All nodes: [[4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800], [48|localhost|1200]]
Successor table: [0] - [4|localhost|1300]
[1] - [4|localhost|1300]
[2] - [4|localhost|1300]
[3] - [24|localhost|1400]
[4] - [24|localhost|1400]
[5] - [40|localhost|1800]
 successorTable: [[4|localhost|1300], [4|localhost|1300], [4|localhost|1300], [24|localhost|1400], [24|localhost|1400], [40|localhost|1800]]
My values:
{32=[Private] files/file2.txt, 30=[Public] files/file0.txt, 31=[Public] files/file1.txt}
14:24:08 - Failed node with port 1700 removed, sending message to successor
14:24:08 - Sending remove message to 1300
14:24:08 - Got message [4|1300|117||PING|1600|0]
14:24:08 - Sending message [0|1600|136|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:08 - Got message [24|1400|168|1700|REMOVE_NODE|1600|0]
14:24:08 - Failed node with port 1700 removed, sending message to successor
14:24:08 - Sending remove message to 1300
14:24:09 - Sending message [24|1400|137|1700|REMOVE_NODE|1300|4]
14:24:09 - Sending message [0|1600|138||PONG|1300|4]
14:24:09 - Sending message [24|1400|139|1700|REMOVE_NODE|1300|4]
14:24:10 - Got message [24|1400|170|1700|REMOVE_NODE|1600|0]
14:24:10 - Failed node with port 1700 removed, sending message to successor
14:24:10 - Sending remove message to 1300
14:24:10 - Sending message [24|1400|140|1700|REMOVE_NODE|1300|4]
14:24:10 - Got message [24|1400|171|1700|REMOVE_NODE|1600|0]
14:24:10 - Failed node with port 1700 removed, sending message to successor
14:24:10 - Sending remove message to 1300
14:24:10 - Both buddies responded with pong
14:24:11 - Sending message [24|1400|141|1700|REMOVE_NODE|1300|4]
14:24:11 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:12 - Sending message [0|1600|142||SEND_BACKUP|1300|4]
14:24:12 - Sending message [0|1600|144||PING|1300|4]
14:24:12 - Got message [48|1200|172||SEND_BACKUP|1600|0]
14:24:12 - Sending message [0|1600|143||PING|1200|48]
14:24:12 - Got message [4|1300|127||PONG|1600|0]
14:24:12 - Buddy 1300 responded with pong
14:24:13 - Got message [48|1200|174||PING|1600|0]
14:24:13 - Got message [48|1200|175||PONG|1600|0]
14:24:13 - Buddy 1200 responded with pong
14:24:13 - Sending message [0|1600|145||PONG|1200|48]
14:24:16 - Sending message [0|1600|146||SEND_BACKUP|1300|4]
14:24:17 - Got message [48|1200|177||SEND_BACKUP|1600|0]
14:24:17 - Both buddies responded with pong
14:24:18 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:19 - Sending message [0|1600|148||PING|1300|4]
14:24:19 - Got message [4|1300|130||PONG|1600|0]
14:24:19 - Buddy 1300 responded with pong
14:24:19 - Sending message [0|1600|147||PING|1200|48]
14:24:19 - Got message [48|1200|179||PING|1600|0]
14:24:20 - Got message [48|1200|180||PONG|1600|0]
14:24:20 - Buddy 1200 responded with pong
14:24:20 - Sending message [0|1600|149||PONG|1200|48]
14:24:22 - Got message [48|1200|181||SEND_BACKUP|1600|0]
14:24:22 - Sending message [0|1600|150||SEND_BACKUP|1300|4]
14:24:24 - Both buddies responded with pong
14:24:25 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:26 - Sending message [0|1600|151||PING|1200|48]
14:24:26 - Got message [4|1300|133||PING|1600|0]
14:24:26 - Sending message [0|1600|152||PING|1300|4]
14:24:26 - Got message [48|1200|183||PONG|1600|0]
14:24:26 - Buddy 1200 responded with pong
14:24:26 - Got message [4|1300|136||PONG|1600|0]
14:24:26 - Buddy 1300 responded with pong
14:24:27 - Sending message [0|1600|154||PONG|1300|4]
14:24:27 - Got message [48|1200|184||SEND_BACKUP|1600|0]
14:24:27 - Sending message [0|1600|153||SEND_BACKUP|1300|4]
14:24:27 - Got message [48|1200|186||PING|1600|0]
14:24:28 - Sending message [0|1600|155||PONG|1200|48]
14:24:31 - Both buddies responded with pong
14:24:32 - Got message [48|1200|188||SEND_BACKUP|1600|0]
14:24:32 - Sending message [0|1600|156||SEND_BACKUP|1300|4]
14:24:32 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:33 - Sending message [0|1600|158||PING|1300|4]
14:24:33 - Sending message [0|1600|157||PING|1200|48]
14:24:33 - Got message [4|1300|139||PING|1600|0]
14:24:34 - Got message [4|1300|141||PONG|1600|0]
14:24:34 - Buddy 1300 responded with pong
14:24:34 - Got message [48|1200|191||PING|1600|0]
14:24:34 - Got message [48|1200|189||PONG|1600|0]
14:24:34 - Buddy 1200 responded with pong
14:24:34 - Sending message [0|1600|159||PONG|1300|4]
14:24:34 - Sending message [0|1600|160||PONG|1200|48]
14:24:36 - Got message [48|1200|193||SEND_BACKUP|1600|0]
14:24:37 - Sending message [0|1600|161||SEND_BACKUP|1300|4]
14:24:38 - Both buddies responded with pong
14:24:40 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:40 - Got message [4|1300|144||PING|1600|0]
14:24:40 - Sending message [0|1600|163||PING|1300|4]
14:24:40 - Sending message [0|1600|162||PING|1200|48]
14:24:40 - Sending message [0|1600|164||PONG|1300|4]
14:24:41 - Got message [48|1200|195||PING|1600|0]
14:24:41 - Got message [4|1300|146||PONG|1600|0]
14:24:41 - Buddy 1300 responded with pong
14:24:41 - Got message [48|1200|196||PONG|1600|0]
14:24:41 - Buddy 1200 responded with pong
14:24:41 - Sending message [0|1600|165||PONG|1200|48]
14:24:41 - Got message [48|1200|197||SEND_BACKUP|1600|0]
14:24:42 - Sending message [0|1600|166||SEND_BACKUP|1300|4]
14:24:46 - Both buddies responded with pong
14:24:47 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:47 - Got message [48|1200|199||SEND_BACKUP|1600|0]
14:24:47 - Sending message [0|1600|167||SEND_BACKUP|1300|4]
14:24:47 - Sending message [0|1600|169||PING|1300|4]
14:24:47 - Got message [4|1300|150||PING|1600|0]
14:24:47 - Sending message [0|1600|168||PING|1200|48]
14:24:47 - Got message [4|1300|152||PONG|1600|0]
14:24:47 - Buddy 1300 responded with pong
14:24:48 - Sending message [0|1600|170||PONG|1300|4]
14:24:48 - Got message [48|1200|202||PONG|1600|0]
14:24:48 - Buddy 1200 responded with pong
14:24:48 - Got message [48|1200|201||PING|1600|0]
14:24:48 - Sending message [0|1600|171||PONG|1200|48]
14:24:52 - Got message [48|1200|204||SEND_BACKUP|1600|0]
14:24:52 - Sending message [0|1600|172||SEND_BACKUP|1300|4]
14:24:53 - Both buddies responded with pong
14:24:54 - Pinging buddies: [48|localhost|1200], [4|localhost|1300]
14:24:54 - Sending message [0|1600|173||PING|1200|48]
14:24:54 - Got message [4|1300|155||PING|1600|0]
14:24:54 - Sending message [0|1600|174||PING|1300|4]
14:24:55 - Got message [48|1200|205||PONG|1600|0]
14:24:55 - Buddy 1200 responded with pong
14:24:55 - Got message [4|1300|157||PONG|1600|0]
14:24:55 - Buddy 1300 responded with pong
14:24:55 - Sending message [0|1600|175||PONG|1300|4]
14:24:55 - Got message [48|1200|207||PING|1600|0]
14:24:56 - Sending message [0|1600|176||PONG|1200|48]
14:24:56 - Stopping...
14:24:57 - Sending message [0|1600|177||SEND_BACKUP|1300|4]
14:25:00 - Both buddies responded with pong
