14:20:46 - Starting servent [24|localhost|1400]
14:20:46 - Pausing for 40000 ms
14:21:26 - Pausing for 20000 ms
14:21:46 - Pausing for 20000 ms
14:21:46 - 1200 will add me.
14:21:47 - Sending message [24|1400|0||NEW_NODE|1200|48]
14:21:52 - Got message [28|1100|49||WELCOME|1400|24]
14:21:52 - Sending message [24|1400|1||UPDATE|1100|28]
14:21:54 - Got message [24|1400|8|1100,1200,1600,1300|UPDATE|1400|24]
14:21:54 - New chord state: All nodes: [[28|localhost|1100], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300]]
Successor table: [0] - [28|localhost|1100]
[1] - [28|localhost|1100]
[2] - [28|localhost|1100]
[3] - [48|localhost|1200]
[4] - [48|localhost|1200]
[5] - [0|localhost|1600]
 successorTable: [[28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [48|localhost|1200], [48|localhost|1200], [0|localhost|1600]]
My values:
{}
14:21:54 - Sending message [24|1400|2||DONE_REORGANIZING|1100|28]
14:21:54 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:21:54 - Got message [28|1100|52||PING|1400|24]
14:21:55 - Sending message [24|1400|3||PING|1300|4]
14:21:55 - Sending message [24|1400|5||PONG|1100|28]
14:21:55 - Sending message [24|1400|4||PING|1100|28]
14:21:55 - Got message [4|1300|9||PONG|1400|24]
14:21:55 - Buddy 1300 responded with pong
14:21:55 - Got message [28|1100|54||PONG|1400|24]
14:21:55 - Buddy 1100 responded with pong
14:21:56 - Sending message [24|1400|6||SEND_BACKUP|1100|28]
14:21:57 - Got message [4|1300|10||SEND_BACKUP|1400|24]
14:21:58 - Got message [4|1300|12||PING|1400|24]
14:21:59 - Sending message [24|1400|7||PONG|1300|4]
14:22:00 - Both buddies responded with pong
14:22:01 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:22:01 - Got message [4|1300|14||SEND_BACKUP|1400|24]
14:22:02 - Got message [28|1100|58||PING|1400|24]
14:22:02 - Sending message [24|1400|8||SEND_BACKUP|1100|28]
14:22:02 - Sending message [24|1400|10||PING|1100|28]
14:22:02 - Sending message [24|1400|9||PING|1300|4]
14:22:02 - Got message [28|1100|60||PONG|1400|24]
14:22:02 - Buddy 1100 responded with pong
14:22:03 - Sending message [24|1400|11||PONG|1100|28]
14:22:03 - Got message [4|1300|15||PONG|1400|24]
14:22:03 - Buddy 1300 responded with pong
14:22:05 - Got message [4|1300|17||PING|1400|24]
14:22:06 - File chord key is: 30
14:22:06 - Pausing for 10000 ms
14:22:06 - Sending message [24|1400|12||PONG|1300|4]
14:22:06 - Sending message [24|1400|14||SEND_BACKUP|1100|28]
14:22:06 - Got message [4|1300|19||SEND_BACKUP|1400|24]
14:22:07 - Sending message [24|1400|13|30|ADD_FILE|1100|28]
14:22:07 - Got message [40|1800|37||NEW_NODE|1400|24]
14:22:07 - Both buddies responded with pong
14:22:08 - Sending message [40|1800|15||NEW_NODE|1100|28]
14:22:08 - Got message [28|1100|66||PING|1400|24]
14:22:08 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:22:09 - Sending message [24|1400|16||PONG|1100|28]
14:22:09 - Sending message [24|1400|18||PING|1100|28]
14:22:09 - Sending message [24|1400|17||PING|1300|4]
14:22:09 - Got message [48|1200|68||SUZUKI_REQUEST|1400|24]
14:22:09 - Token requested from 1200, MutexState {
  hasToken: false,
  inCriticalSection: false,
  RN: {},
  Token: null
}
14:22:10 - Got message [4|1300|21||PONG|1400|24]
14:22:10 - Buddy 1300 responded with pong
14:22:10 - Got message [20|1700|20||NEW_NODE|1400|24]
14:22:10 - Need Lock MutexState {
  hasToken: false,
  inCriticalSection: false,
  RN: {Port 1200: 1, },
  Token: null
}
14:22:10 - Broadcasting Token Request Message
14:22:10 - Waiting for token to arrive...
14:22:10 - Got message [28|1100|69||PONG|1400|24]
14:22:10 - Buddy 1100 responded with pong
14:22:10 - Sending message [24|1400|19||SUZUKI_REQUEST|1100|28]
14:22:11 - Sending message [24|1400|20||SUZUKI_REQUEST|1200|48]
14:22:11 - Sending message [24|1400|22||SUZUKI_REQUEST|1300|4]
14:22:11 - Sending message [24|1400|21||SUZUKI_REQUEST|1600|0]
14:22:12 - Sending message [24|1400|23||SEND_BACKUP|1100|28]
14:22:12 - Got message [4|1300|22||SEND_BACKUP|1400|24]
14:22:12 - Got message [4|1300|24||PING|1400|24]
14:22:13 - Sending message [24|1400|24||PONG|1300|4]
14:22:13 - Got message [40|1800|25|1200,1600,1300|UPDATE|1400|24]
14:22:13 - New chord state: All nodes: [[28|localhost|1100], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300]]
Successor table: [0] - [28|localhost|1100]
[1] - [28|localhost|1100]
[2] - [28|localhost|1100]
[3] - [40|localhost|1800]
[4] - [40|localhost|1800]
[5] - [0|localhost|1600]
 successorTable: [[28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [40|localhost|1800], [40|localhost|1800], [0|localhost|1600]]
My values:
{}
14:22:14 - Sending message [40|1800|25|1200,1600,1300,1400|UPDATE|1100|28]
14:22:14 - Both buddies responded with pong
14:22:15 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:22:16 - Got message [48|1200|74||SUZUKI_GIVE_TOKEN|1400|24]
14:22:16 - Received token from 1200
14:22:16 - Pausing for 50000 ms
14:22:16 - - - - Locked - - -
14:22:16 - Inside Critical Section
14:22:16 - Adding node with port: [20|localhost|1700]
14:22:16 - Got message [28|1100|74||PING|1400|24]
14:22:16 - Sending message [24|1400|27||PING|1100|28]
14:22:16 - Sending message [24|1400|26||PING|1300|4]
14:22:16 - Sending message [24|1400|30||PONG|1100|28]
14:22:16 - Got message [4|1300|28||PONG|1400|24]
14:22:16 - Buddy 1300 responded with pong
14:22:16 - Got message [28|1100|78||PONG|1400|24]
14:22:16 - Buddy 1100 responded with pong
14:22:17 - Sending message [24|1400|28||WELCOME|1700|20]
14:22:17 - Sending message [24|1400|29||SEND_BACKUP|1100|28]
14:22:17 - Got message [4|1300|27||SEND_BACKUP|1400|24]
14:22:17 - Got message [20|1700|2||UPDATE|1400|24]
14:22:17 - New chord state: All nodes: [[28|localhost|1100], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300], [20|localhost|1700]]
Successor table: [0] - [28|localhost|1100]
[1] - [28|localhost|1100]
[2] - [28|localhost|1100]
[3] - [40|localhost|1800]
[4] - [40|localhost|1800]
[5] - [0|localhost|1600]
 successorTable: [[28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [40|localhost|1800], [40|localhost|1800], [0|localhost|1600]]
My values:
{}
14:22:18 - Sending message [20|1700|31|1400|UPDATE|1100|28]
14:22:18 - Got message [48|1200|46|31|ASK_GET|1400|24]
14:22:19 - Sending message [48|1200|32|31|ASK_GET|1100|28]
14:22:19 - Got message [4|1300|30||PING|1400|24]
14:22:20 - Sending message [24|1400|33||PONG|1300|4]
14:22:21 - 4 with port 1300 SOFT FAILED
14:22:21 - Sending message [24|1400|34||SEND_BACKUP|1100|28]
14:22:22 - Got message [20|1700|3||SEND_BACKUP|1400|24]
14:22:22 - Got message [20|1700|6||PING|1400|24]
14:22:22 - Got message [20|1700|4||DONE_REORGANIZING|1400|24]
14:22:22 - Reorganization done, message received from: 1700
14:22:22 - - - - Unlocked - - -
14:22:22 - Not added to token queue: 1200, because RN != LN + 1
14:22:22 - Got message [28|1100|84||PING|1400|24]
14:22:23 - Sending message [24|1400|35||PONG|1700|20]
14:22:23 - Sending message [24|1400|36||PONG|1100|28]
14:22:26 - Got message [20|1700|7||SEND_BACKUP|1400|24]
14:22:27 - Sending message [24|1400|37||SEND_BACKUP|1100|28]
14:22:29 - Got message [20|1700|11||PING|1400|24]
14:22:30 - Sending message [24|1400|38||PONG|1700|20]
14:22:30 - Got message [28|1100|89||PING|1400|24]
14:22:31 - Sending message [24|1400|39||PONG|1100|28]
14:22:31 - Got message [20|1700|12||SEND_BACKUP|1400|24]
14:22:31 - Sending message [24|1400|40||SEND_BACKUP|1100|28]
14:22:33 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:22:34 - Sending message [24|1400|41||PING|1700|20]
14:22:34 - Sending message [24|1400|42||PING|1100|28]
14:22:34 - Got message [28|1100|94||PONG|1400|24]
14:22:34 - Buddy 1100 responded with pong
14:22:35 - Got message [20|1700|15||PONG|1400|24]
14:22:35 - Buddy 1700 responded with pong
14:22:36 - Sending message [24|1400|43||SEND_BACKUP|1100|28]
14:22:36 - Got message [20|1700|17||PING|1400|24]
14:22:37 - Got message [20|1700|18||SEND_BACKUP|1400|24]
14:22:37 - Got message [28|1100|96||PING|1400|24]
14:22:37 - Sending message [24|1400|44||PONG|1700|20]
14:22:38 - Sending message [24|1400|45||PONG|1100|28]
14:22:39 - Both buddies responded with pong
14:22:40 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:22:41 - Sending message [24|1400|46||PING|1700|20]
14:22:41 - Sending message [24|1400|47||PING|1100|28]
14:22:41 - Got message [20|1700|20||PONG|1400|24]
14:22:41 - Buddy 1700 responded with pong
14:22:42 - Sending message [24|1400|48||SEND_BACKUP|1100|28]
14:22:42 - Got message [20|1700|21||SEND_BACKUP|1400|24]
14:22:42 - Got message [28|1100|100||PONG|1400|24]
14:22:42 - Buddy 1100 responded with pong
14:22:43 - Got message [20|1700|23||PING|1400|24]
14:22:44 - Sending message [24|1400|49||PONG|1700|20]
14:22:44 - Got message [28|1100|104||PING|1400|24]
14:22:44 - Sending message [24|1400|50||PONG|1100|28]
14:22:46 - Both buddies responded with pong
14:22:47 - Sending message [24|1400|51||SEND_BACKUP|1100|28]
14:22:47 - Got message [20|1700|25||SEND_BACKUP|1400|24]
14:22:47 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:22:48 - Sending message [24|1400|53||PING|1100|28]
14:22:48 - Sending message [24|1400|52||PING|1700|20]
14:22:49 - Got message [28|1100|107||PONG|1400|24]
14:22:49 - Buddy 1100 responded with pong
14:22:49 - Got message [20|1700|27||PONG|1400|24]
14:22:49 - Buddy 1700 responded with pong
14:22:50 - Got message [20|1700|29||PING|1400|24]
14:22:51 - Got message [28|1100|108||PING|1400|24]
14:22:51 - Sending message [24|1400|54||PONG|1700|20]
14:22:51 - Sending message [24|1400|55||PONG|1100|28]
14:22:52 - Sending message [24|1400|56||SEND_BACKUP|1100|28]
14:22:52 - Got message [20|1700|30||SEND_BACKUP|1400|24]
14:22:53 - Both buddies responded with pong
14:22:54 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:22:55 - Sending message [24|1400|57||PING|1700|20]
14:22:55 - Sending message [24|1400|58||PING|1100|28]
14:22:55 - Got message [20|1700|32||PONG|1400|24]
14:22:55 - Buddy 1700 responded with pong
14:22:55 - Got message [28|1100|112||PONG|1400|24]
14:22:55 - Buddy 1100 responded with pong
14:22:57 - Got message [20|1700|33||SEND_BACKUP|1400|24]
14:22:57 - Sending message [24|1400|59||SEND_BACKUP|1100|28]
14:22:57 - Got message [20|1700|35||PING|1400|24]
14:22:58 - Sending message [24|1400|60||PONG|1700|20]
14:22:58 - Got message [28|1100|115||PING|1400|24]
14:22:59 - Sending message [24|1400|61||PONG|1100|28]
14:23:00 - Both buddies responded with pong
14:23:01 - Got message [20|1700|36||SEND_BACKUP|1400|24]
14:23:01 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:02 - Sending message [24|1400|62||SEND_BACKUP|1100|28]
14:23:02 - Sending message [24|1400|63||PING|1700|20]
14:23:02 - Sending message [24|1400|64||PING|1100|28]
14:23:03 - Got message [20|1700|38||PONG|1400|24]
14:23:03 - Buddy 1700 responded with pong
14:23:03 - Got message [28|1100|118||PONG|1400|24]
14:23:03 - Buddy 1100 responded with pong
14:23:05 - Got message [20|1700|40||PING|1400|24]
14:23:05 - Got message [28|1100|119||PING|1400|24]
14:23:05 - Sending message [24|1400|66||PONG|1100|28]
14:23:05 - Sending message [24|1400|65||PONG|1700|20]
14:23:06 - Added 1600 as friend!
14:23:06 - Pausing for 30000 ms
14:23:06 - Sending message [24|1400|68||SEND_BACKUP|1100|28]
14:23:07 - Sending message [24|1400|67||ADD_FRIEND|1600|0]
14:23:07 - Got message [20|1700|41||SEND_BACKUP|1400|24]
14:23:07 - Both buddies responded with pong
14:23:08 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:09 - Sending message [24|1400|69||PING|1700|20]
14:23:09 - Sending message [24|1400|70||PING|1100|28]
14:23:09 - Got message [28|1100|123||PONG|1400|24]
14:23:09 - Buddy 1100 responded with pong
14:23:10 - Got message [20|1700|43||PONG|1400|24]
14:23:10 - Buddy 1700 responded with pong
14:23:11 - Got message [20|1700|45||PING|1400|24]
14:23:11 - Got message [20|1700|46||SEND_BACKUP|1400|24]
14:23:11 - Got message [28|1100|125||PING|1400|24]
14:23:11 - Sending message [24|1400|72||PONG|1700|20]
14:23:12 - Sending message [24|1400|71||SEND_BACKUP|1100|28]
14:23:12 - Sending message [24|1400|73||PONG|1100|28]
14:23:14 - Both buddies responded with pong
14:23:15 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:16 - Sending message [24|1400|75||PING|1100|28]
14:23:16 - Sending message [24|1400|74||PING|1700|20]
14:23:16 - Sending message [24|1400|76||SEND_BACKUP|1100|28]
14:23:17 - Got message [20|1700|49||PONG|1400|24]
14:23:17 - Buddy 1700 responded with pong
14:23:17 - Got message [28|1100|128||PONG|1400|24]
14:23:17 - Buddy 1100 responded with pong
14:23:17 - Got message [20|1700|48||SEND_BACKUP|1400|24]
14:23:18 - Got message [20|1700|51||PING|1400|24]
14:23:18 - Got message [28|1100|131||PING|1400|24]
14:23:19 - Sending message [24|1400|77||PONG|1700|20]
14:23:19 - Sending message [24|1400|78||PONG|1100|28]
14:23:21 - Got message [20|1700|52||SEND_BACKUP|1400|24]
14:23:21 - Both buddies responded with pong
14:23:22 - Sending message [24|1400|79||SEND_BACKUP|1100|28]
14:23:22 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:23 - Sending message [24|1400|80||PING|1700|20]
14:23:23 - Sending message [24|1400|81||PING|1100|28]
14:23:23 - Got message [20|1700|54||PONG|1400|24]
14:23:23 - Buddy 1700 responded with pong
14:23:24 - Got message [28|1100|134||PONG|1400|24]
14:23:24 - Buddy 1100 responded with pong
14:23:25 - Got message [20|1700|56||PING|1400|24]
14:23:26 - Got message [28|1100|135||PING|1400|24]
14:23:26 - Sending message [24|1400|83||PONG|1100|28]
14:23:26 - Sending message [24|1400|82||PONG|1700|20]
14:23:27 - Sending message [24|1400|84||SEND_BACKUP|1100|28]
14:23:27 - Got message [20|1700|57||SEND_BACKUP|1400|24]
14:23:28 - Both buddies responded with pong
14:23:29 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:30 - Sending message [24|1400|85||PING|1700|20]
14:23:30 - Sending message [24|1400|86||PING|1100|28]
14:23:31 - Got message [20|1700|59||PONG|1400|24]
14:23:31 - Buddy 1700 responded with pong
14:23:31 - Got message [28|1100|139||PONG|1400|24]
14:23:31 - Buddy 1100 responded with pong
14:23:32 - Sending message [24|1400|87||SEND_BACKUP|1100|28]
14:23:32 - Got message [20|1700|60||SEND_BACKUP|1400|24]
14:23:32 - Got message [20|1700|62||PING|1400|24]
14:23:33 - Sending message [24|1400|88||PONG|1700|20]
14:23:33 - Got message [28|1100|141||PING|1400|24]
14:23:34 - Sending message [24|1400|89||PONG|1100|28]
14:23:35 - Both buddies responded with pong
14:23:36 - Getting files from port 1600
14:23:36 - Pausing for 30000 ms
14:23:36 - Sending message [24|1400|90||GET_PORT_FILES|1600|0]
14:23:36 - Sending message [24|1400|91||SEND_BACKUP|1100|28]
14:23:36 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:37 - Got message [0|1600|111||TELL_PORT_FILES|1400|24]
14:23:37 - Sending message [24|1400|93||PING|1100|28]
14:23:37 - Got message [20|1700|64||SEND_BACKUP|1400|24]
14:23:37 - Got message [28|1100|145||PONG|1400|24]
14:23:37 - Buddy 1100 responded with pong
14:23:37 - Sending message [24|1400|92||PING|1700|20]
14:23:38 - Sending message [24|1400|94|32|ASK_GET|1100|28]
14:23:38 - Got message [20|1700|65||PONG|1400|24]
14:23:38 - Buddy 1700 responded with pong
14:23:38 - Got message [40|1800|71|32|TELL_GET|1400|24]
14:23:38 - Key:32, [File Content]:
Offices parties lasting outward nothing age few resolve.
Impression to discretion understood to we interested he excellence.
Him remarkably use projection collecting. Going about eat forty world has round miles.
Attention affection at my preferred offending shameless me if agreeable.
Life lain held calm and true neat she. Much feet each so went no from. Truth began maids linen an mr to after.

14:23:39 - Got message [20|1700|67||PING|1400|24]
14:23:40 - Sending message [24|1400|95||PONG|1700|20]
14:23:40 - Got message [28|1100|147||PING|1400|24]
14:23:40 - Sending message [24|1400|96||PONG|1100|28]
14:23:42 - Got message [20|1700|68||SEND_BACKUP|1400|24]
14:23:42 - Sending message [24|1400|97||SEND_BACKUP|1100|28]
14:23:42 - Both buddies responded with pong
14:23:43 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:44 - Sending message [24|1400|98||PING|1700|20]
14:23:44 - Sending message [24|1400|99||PING|1100|28]
14:23:44 - Got message [20|1700|70||PONG|1400|24]
14:23:44 - Buddy 1700 responded with pong
14:23:44 - Got message [28|1100|151||PONG|1400|24]
14:23:44 - Buddy 1100 responded with pong
14:23:46 - Sending message [24|1400|100||SEND_BACKUP|1100|28]
14:23:47 - Got message [20|1700|72||PING|1400|24]
14:23:47 - Got message [20|1700|73||SEND_BACKUP|1400|24]
14:23:47 - Got message [28|1100|154||PING|1400|24]
14:23:47 - Sending message [24|1400|101||PONG|1700|20]
14:23:48 - Sending message [24|1400|102||PONG|1100|28]
14:23:50 - Both buddies responded with pong
14:23:51 - Pinging buddies: [20|localhost|1700], [28|localhost|1100]
14:23:51 - Sending message [24|1400|104||PING|1100|28]
14:23:51 - Sending message [24|1400|103||PING|1700|20]
14:23:51 - Got message [28|1100|156||PONG|1400|24]
14:23:51 - Buddy 1100 responded with pong
14:23:52 - Sending message [24|1400|105||SEND_BACKUP|1100|28]
14:23:52 - Got message [20|1700|75||IS_ALIVE|1400|24]
14:23:53 - Sending message [24|1400|106||PONG|1700|20]
14:23:54 - Got message [28|1100|158||PING|1400|24]
14:23:55 - Sending message [24|1400|107||PONG|1100|28]
14:23:56 - Sending message [24|1400|108||SEND_BACKUP|1100|28]
14:23:57 - 20 with port 1700 SOFT FAILED
14:23:57 - Sending message [24|1400|109||IS_ALIVE|1700|20]
14:24:01 - Got message [28|1100|162||PING|1400|24]
14:24:01 - Sending message [24|1400|110||PONG|1100|28]
14:24:02 - Sending message [24|1400|111||SEND_BACKUP|1100|28]
14:24:06 - Pausing for 90000 ms
14:24:07 - Sending message [24|1400|112||SEND_BACKUP|1100|28]
14:24:07 - Got message [4|1300|112|1700|FAILED_NODE|1400|24]
14:24:08 - 20 with port 1700 HARD FAILED
14:24:08 - Need Lock MutexState {
  hasToken: true,
  inCriticalSection: false,
  RN: {Port 1200: 1, Port 1400: 1, },
  Token: SuzukiToken {
  LN: {Port 1200: 1, Port 1400: 1, Port 1100: 0, },
  Queue: []
}
}
14:24:08 - Waiting for Critical Section to finish...
14:24:08 - - - - Locked - - -
14:24:08 - Inside Critical Section
14:24:08 - Handling node failure
14:24:08 - After remove nodes: [[28|localhost|1100], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300]]
14:24:08 - New chord state: All nodes: [[28|localhost|1100], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300]]
Successor table: [0] - [28|localhost|1100]
[1] - [28|localhost|1100]
[2] - [28|localhost|1100]
[3] - [40|localhost|1800]
[4] - [40|localhost|1800]
[5] - [0|localhost|1600]
 successorTable: [[28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [40|localhost|1800], [40|localhost|1800], [0|localhost|1600]]
My values:
{32=[Private] files/file2.txt, 30=[Public] files/file0.txt, 31=[Public] files/file1.txt}
14:24:08 - Node removed from bootstrap...
14:24:08 - Initiating removal of [1700]: Sending remove message to 1100
14:24:08 - Waiting for confirmation of failed node removal
14:24:08 - Got message [28|1100|168||PING|1400|24]
14:24:08 - Sending message [24|1400|113|1700|FAILED_NODE_CONFIRM|1300|4]
14:24:08 - Sending message [24|1400|122|1700|REMOVE_NODE|1200|48]
14:24:08 - Sending message [24|1400|114|1700|FAILED_NODE|1100|28]
14:24:08 - Sending message [24|1400|117|1700|FAILED_NODE|1600|0]
14:24:08 - Sending message [24|1400|119|1700|FAILED_NODE|1700|20]
14:24:08 - Sending message [24|1400|120|1700|REMOVE_NODE|1100|28]
14:24:08 - Sending message [24|1400|124|1700|REMOVE_NODE|1300|4]
14:24:08 - Sending message [24|1400|116|1700|FAILED_NODE|1200|48]
14:24:08 - Sending message [24|1400|123|1700|REMOVE_NODE|1600|0]
14:24:08 - Sending message [24|1400|118|1700|FAILED_NODE|1300|4]
14:24:08 - Got message [0|1600|136|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:08 - Node 1600 confirmed failure of node: 1700
14:24:08 - Sending message [24|1400|115|1700|FAILED_NODE|1800|40]
14:24:08 - Sending message [24|1400|121|1700|REMOVE_NODE|1800|40]
14:24:09 - Sending message [24|1400|125||PONG|1100|28]
14:24:09 - Got message [28|1100|171|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:09 - Node 1100 confirmed failure of node: 1700
14:24:09 - Got message [4|1300|120|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:09 - Node 1300 confirmed failure of node: 1700
14:24:09 - Got message [48|1200|169|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:09 - Node 1200 confirmed failure of node: 1700
14:24:09 - Got message [24|1400|119|1700|REMOVE_NODE|1400|24]
14:24:09 - Removed node status updated on all nodes
14:24:09 - Got message [40|1800|98|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:09 - Node 1800 confirmed failure of node: 1700
14:24:09 - All nodes confirmed removal of failed node!
14:24:09 - - - - Unlocked - - -
14:24:09 - Not added to token queue: 1200, because RN != LN + 1
14:24:10 - Got message [24|1400|122|1700|REMOVE_NODE|1400|24]
14:24:10 - Removed node status updated on all nodes
14:24:10 - Got message [24|1400|121|1700|REMOVE_NODE|1400|24]
14:24:10 - Removed node status updated on all nodes
14:24:10 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:24:11 - Got message [24|1400|123|1700|REMOVE_NODE|1400|24]
14:24:11 - Removed node status updated on all nodes
14:24:11 - Sending message [24|1400|127||PING|1100|28]
14:24:11 - Sending message [24|1400|126||PING|1300|4]
14:24:11 - Got message [28|1100|173||PONG|1400|24]
14:24:11 - Buddy 1100 responded with pong
14:24:11 - Got message [4|1300|125||PONG|1400|24]
14:24:11 - Buddy 1300 responded with pong
14:24:12 - Got message [24|1400|124|1700|REMOVE_NODE|1400|24]
14:24:12 - Removed node status updated on all nodes
14:24:12 - Sending message [24|1400|128||SEND_BACKUP|1100|28]
14:24:12 - Got message [4|1300|126||SEND_BACKUP|1400|24]
14:24:15 - Got message [28|1100|176||PING|1400|24]
14:24:16 - Sending message [24|1400|129||PONG|1100|28]
14:24:16 - Both buddies responded with pong
14:24:17 - Sending message [24|1400|130||SEND_BACKUP|1100|28]
14:24:17 - Got message [4|1300|128||SEND_BACKUP|1400|24]
14:24:17 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:24:18 - Sending message [24|1400|132||PING|1100|28]
14:24:18 - Sending message [24|1400|131||PING|1300|4]
14:24:19 - Got message [4|1300|129||PONG|1400|24]
14:24:19 - Buddy 1300 responded with pong
14:24:19 - Got message [28|1100|179||PONG|1400|24]
14:24:19 - Buddy 1100 responded with pong
14:24:21 - Sending message [24|1400|133||SEND_BACKUP|1100|28]
14:24:22 - Got message [28|1100|181||PING|1400|24]
14:24:22 - Got message [4|1300|131||SEND_BACKUP|1400|24]
14:24:23 - Sending message [24|1400|134||PONG|1100|28]
14:24:23 - Both buddies responded with pong
14:24:24 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:24:25 - Sending message [24|1400|135||PING|1300|4]
14:24:25 - Sending message [24|1400|136||PING|1100|28]
14:24:25 - Got message [4|1300|132||PONG|1400|24]
14:24:25 - Buddy 1300 responded with pong
14:24:25 - Got message [28|1100|184||PONG|1400|24]
14:24:25 - Buddy 1100 responded with pong
14:24:26 - Got message [4|1300|134||PING|1400|24]
14:24:26 - Sending message [24|1400|138||PONG|1300|4]
14:24:27 - Got message [4|1300|135||SEND_BACKUP|1400|24]
14:24:27 - Sending message [24|1400|137||SEND_BACKUP|1100|28]
14:24:29 - Got message [28|1100|186||PING|1400|24]
14:24:29 - Sending message [24|1400|139||PONG|1100|28]
14:24:30 - Both buddies responded with pong
14:24:31 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:24:32 - Sending message [24|1400|140||SEND_BACKUP|1100|28]
14:24:32 - Got message [4|1300|137||SEND_BACKUP|1400|24]
14:24:32 - Sending message [24|1400|142||PING|1100|28]
14:24:32 - Sending message [24|1400|141||PING|1300|4]
14:24:32 - Got message [4|1300|138||PONG|1400|24]
14:24:32 - Buddy 1300 responded with pong
14:24:33 - Got message [28|1100|190||PONG|1400|24]
14:24:33 - Buddy 1100 responded with pong
14:24:33 - Got message [4|1300|140||PING|1400|24]
14:24:34 - Sending message [24|1400|143||PONG|1300|4]
14:24:36 - Got message [28|1100|191||PING|1400|24]
14:24:37 - Got message [4|1300|142||SEND_BACKUP|1400|24]
14:24:37 - Sending message [24|1400|144||SEND_BACKUP|1100|28]
14:24:37 - Sending message [24|1400|145||PONG|1100|28]
14:24:37 - Both buddies responded with pong
14:24:38 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:24:39 - Sending message [24|1400|146||PING|1300|4]
14:24:39 - Sending message [24|1400|147||PING|1100|28]
14:24:39 - Got message [28|1100|195||PONG|1400|24]
14:24:39 - Buddy 1100 responded with pong
14:24:40 - Got message [4|1300|143||PONG|1400|24]
14:24:40 - Buddy 1300 responded with pong
14:24:40 - Got message [4|1300|145||PING|1400|24]
14:24:41 - Sending message [24|1400|148||PONG|1300|4]
14:24:42 - Sending message [24|1400|149||SEND_BACKUP|1100|28]
14:24:42 - Got message [4|1300|147||SEND_BACKUP|1400|24]
14:24:43 - Got message [28|1100|197||PING|1400|24]
14:24:44 - Sending message [24|1400|150||PONG|1100|28]
14:24:44 - Both buddies responded with pong
14:24:45 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:24:46 - Sending message [24|1400|152||PING|1100|28]
14:24:46 - Sending message [24|1400|151||PING|1300|4]
14:24:46 - Got message [28|1100|200||PONG|1400|24]
14:24:46 - Buddy 1100 responded with pong
14:24:47 - Got message [4|1300|148||PONG|1400|24]
14:24:47 - Buddy 1300 responded with pong
14:24:47 - Got message [4|1300|149||SEND_BACKUP|1400|24]
14:24:47 - Sending message [24|1400|153||SEND_BACKUP|1100|28]
14:24:47 - Got message [4|1300|151||PING|1400|24]
14:24:48 - Sending message [24|1400|154||PONG|1300|4]
14:24:50 - Got message [28|1100|202||PING|1400|24]
14:24:51 - Sending message [24|1400|155||PONG|1100|28]
14:24:51 - Both buddies responded with pong
14:24:52 - Got message [4|1300|153||SEND_BACKUP|1400|24]
14:24:52 - Sending message [24|1400|156||SEND_BACKUP|1100|28]
14:24:52 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:24:53 - Sending message [24|1400|157||PING|1300|4]
14:24:53 - Sending message [24|1400|158||PING|1100|28]
14:24:54 - Got message [4|1300|154||PONG|1400|24]
14:24:54 - Buddy 1300 responded with pong
14:24:54 - Got message [28|1100|206||PONG|1400|24]
14:24:54 - Buddy 1100 responded with pong
14:24:54 - Got message [4|1300|156||PING|1400|24]
14:24:55 - Sending message [24|1400|159||PONG|1300|4]
14:24:57 - Sending message [24|1400|160||SEND_BACKUP|1100|28]
14:24:57 - Got message [4|1300|158||SEND_BACKUP|1400|24]
14:24:57 - Got message [28|1100|209||PING|1400|24]
14:24:58 - Sending message [24|1400|161||PONG|1100|28]
14:24:58 - Both buddies responded with pong
14:24:59 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:25:00 - Sending message [24|1400|162||PING|1300|4]
14:25:00 - Got message [4|1300|159||PONG|1400|24]
14:25:00 - Buddy 1300 responded with pong
14:25:00 - Sending message [24|1400|163||PING|1100|28]
14:25:01 - Got message [28|1100|211||PONG|1400|24]
14:25:01 - Buddy 1100 responded with pong
14:25:01 - Got message [4|1300|161||PING|1400|24]
14:25:02 - Got message [4|1300|162||SEND_BACKUP|1400|24]
14:25:02 - Sending message [24|1400|164||SEND_BACKUP|1100|28]
14:25:02 - Sending message [24|1400|165||PONG|1300|4]
14:25:04 - Got message [28|1100|213||PING|1400|24]
14:25:05 - Sending message [24|1400|166||PONG|1100|28]
14:25:05 - Both buddies responded with pong
14:25:06 - Pinging buddies: [4|localhost|1300], [28|localhost|1100]
14:25:07 - Got message [4|1300|163||SEND_BACKUP|1400|24]
14:25:07 - Sending message [24|1400|167||SEND_BACKUP|1100|28]
14:25:07 - Sending message [24|1400|168||PING|1300|4]
14:25:07 - Sending message [24|1400|169||PING|1100|28]
14:25:12 - Sending message [24|1400|170||SEND_BACKUP|1100|28]
14:25:12 - 4 with port 1300 SOFT FAILED
14:25:12 - 28 with port 1100 SOFT FAILED
14:25:13 - Sending message [24|1400|172||IS_ALIVE|1100|28]
14:25:13 - Sending message [24|1400|171||IS_ALIVE|1300|4]
14:25:17 - Sending message [24|1400|173||SEND_BACKUP|1100|28]
14:25:19 - Got message [48|1200|220|1600|FAILED_NODE|1400|24]
14:25:20 - Sending message [24|1400|174|1600|FAILED_NODE_CONFIRM|1200|48]
14:25:22 - Sending message [24|1400|175||SEND_BACKUP|1100|28]
14:25:23 - 4 with port 1300 HARD FAILED
14:25:23 - Need Lock MutexState {
  hasToken: true,
  inCriticalSection: false,
  RN: {Port 1200: 1, Port 1400: 1, },
  Token: SuzukiToken {
  LN: {Port 1200: 1, Port 1400: 1, Port 1100: 0, },
  Queue: []
}
}
14:25:23 - Waiting for Critical Section to finish...
14:25:23 - - - - Locked - - -
14:25:23 - Inside Critical Section
14:25:23 - Handling node failure
14:25:23 - After remove nodes: [[28|localhost|1100], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600]]
14:25:23 - New chord state: All nodes: [[28|localhost|1100], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600]]
Successor table: [0] - [28|localhost|1100]
[1] - [28|localhost|1100]
[2] - [28|localhost|1100]
[3] - [40|localhost|1800]
[4] - [40|localhost|1800]
[5] - [0|localhost|1600]
 successorTable: [[28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [40|localhost|1800], [40|localhost|1800], [0|localhost|1600]]
My values:
{32=[Private] files/file2.txt, 30=[Public] files/file0.txt, 31=[Public] files/file1.txt}
14:25:23 - Node removed from bootstrap...
14:25:23 - Initiating removal of [1300]: Sending remove message to 1100
14:25:23 - Waiting for confirmation of failed node removal
14:25:24 - Sending message [24|1400|180|1300|FAILED_NODE|1300|4]
14:25:24 - Sending message [24|1400|181|1300|REMOVE_NODE|1100|28]
14:25:24 - Sending message [24|1400|179|1300|FAILED_NODE|1600|0]
14:25:24 - Sending message [24|1400|184|1300|REMOVE_NODE|1600|0]
14:25:24 - Sending message [24|1400|176|1300|FAILED_NODE|1100|28]
14:25:24 - Sending message [24|1400|177|1300|FAILED_NODE|1800|40]
14:25:24 - Sending message [24|1400|182|1300|REMOVE_NODE|1800|40]
14:25:24 - Sending message [24|1400|183|1300|REMOVE_NODE|1200|48]
14:25:24 - Sending message [24|1400|178|1300|FAILED_NODE|1200|48]
14:25:27 - Sending message [24|1400|185||SEND_BACKUP|1100|28]
14:25:32 - Sending message [24|1400|186||SEND_BACKUP|1100|28]
14:25:36 - Stopping...
14:25:36 - All nodes confirmed removal of failed node!
14:25:36 - - - - Unlocked - - -
14:25:36 - Not added to token queue: 1200, because RN != LN + 1
14:25:36 - 28 with port 1100 HARD FAILED
14:25:36 - Sending message [24|1400|190|1100|FAILED_NODE|1600|0]
14:25:36 - Sending message [24|1400|187|1100|FAILED_NODE|1100|28]
14:25:36 - Sending message [24|1400|189|1100|FAILED_NODE|1200|48]
14:25:36 - Sending message [24|1400|191||SEND_BACKUP|1100|28]
14:25:37 - Sending message [24|1400|188|1100|FAILED_NODE|1800|40]
