14:20:46 - Starting servent [48|localhost|1200]
14:20:46 - Pausing for 10000 ms
14:20:56 - Pausing for 50000 ms
14:20:56 - 1100 will add me.
14:20:56 - Sending message [48|1200|0||NEW_NODE|1100|28]
14:20:57 - Got message [28|1100|0||WELCOME|1200|48]
14:20:58 - Sending message [48|1200|1||UPDATE|1100|28]
14:20:58 - Got message [28|1100|3||PING|1200|48]
14:20:58 - Got message [48|1200|1|1100|UPDATE|1200|48]
14:20:58 - New chord state: All nodes: [[28|localhost|1100]]
Successor table: [0] - [28|localhost|1100]
[1] - [28|localhost|1100]
[2] - [28|localhost|1100]
[3] - [28|localhost|1100]
[4] - [28|localhost|1100]
[5] - [28|localhost|1100]
 successorTable: [[28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [28|localhost|1100], [28|localhost|1100]]
My values:
{}
14:20:59 - Sending message [48|1200|2||PONG|1100|28]
14:20:59 - Sending message [48|1200|3||DONE_REORGANIZING|1100|28]
14:20:59 - Got message [28|1100|2||PING|1200|48]
14:20:59 - Pinging buddies: [28|localhost|1100], [28|localhost|1100]
14:20:59 - Sending message [48|1200|4||PONG|1100|28]
14:20:59 - Sending message [48|1200|6||PING|1100|28]
14:20:59 - Sending message [48|1200|5||PING|1100|28]
14:21:00 - Got message [28|1100|4||PONG|1200|48]
14:21:00 - Buddy 1100 responded with pong
14:21:00 - Got message [28|1100|5||PONG|1200|48]
14:21:00 - Buddy 1100 responded with pong
14:21:01 - Sending message [48|1200|7||SEND_BACKUP|1100|28]
14:21:01 - Got message [28|1100|6||SEND_BACKUP|1200|48]
14:21:05 - Both buddies responded with pong
14:21:06 - Got message [28|1100|7||PING|1200|48]
14:21:06 - Got message [28|1100|8||PING|1200|48]
14:21:06 - Pinging buddies: [28|localhost|1100], [28|localhost|1100]
14:21:06 - Sending message [48|1200|8||PONG|1100|28]
14:21:06 - Got message [28|1100|9||SEND_BACKUP|1200|48]
14:21:06 - Sending message [48|1200|9||PONG|1100|28]
14:21:06 - Sending message [48|1200|12||PING|1100|28]
14:21:07 - Sending message [48|1200|10||SEND_BACKUP|1100|28]
14:21:07 - Sending message [48|1200|11||PING|1100|28]
14:21:07 - Got message [28|1100|10||PONG|1200|48]
14:21:07 - Buddy 1100 responded with pong
14:21:07 - Got message [28|1100|11||PONG|1200|48]
14:21:07 - Buddy 1100 responded with pong
14:21:11 - Sending message [48|1200|13||SEND_BACKUP|1100|28]
14:21:11 - Got message [28|1100|12||SEND_BACKUP|1200|48]
14:21:12 - Both buddies responded with pong
14:21:12 - Got message [28|1100|13||PING|1200|48]
14:21:13 - Got message [28|1100|14||PING|1200|48]
14:21:13 - Pinging buddies: [28|localhost|1100], [28|localhost|1100]
14:21:13 - Sending message [48|1200|14||PONG|1100|28]
14:21:13 - Sending message [48|1200|16||PING|1100|28]
14:21:13 - Sending message [48|1200|15||PONG|1100|28]
14:21:14 - Sending message [48|1200|17||PING|1100|28]
14:21:14 - Got message [28|1100|16||PONG|1200|48]
14:21:14 - Buddy 1100 responded with pong
14:21:14 - Got message [28|1100|15||PONG|1200|48]
14:21:14 - Buddy 1100 responded with pong
14:21:16 - Sending message [48|1200|18||SEND_BACKUP|1100|28]
14:21:16 - Got message [28|1100|17||SEND_BACKUP|1200|48]
14:21:19 - Both buddies responded with pong
14:21:19 - Got message [28|1100|18||PING|1200|48]
14:21:19 - Got message [28|1100|19||PING|1200|48]
14:21:20 - Sending message [48|1200|19||PONG|1100|28]
14:21:20 - Pinging buddies: [28|localhost|1100], [28|localhost|1100]
14:21:20 - Sending message [48|1200|20||PONG|1100|28]
14:21:21 - Sending message [48|1200|22||PING|1100|28]
14:21:21 - Sending message [48|1200|21||PING|1100|28]
14:21:21 - Got message [28|1100|21||SEND_BACKUP|1200|48]
14:21:21 - Sending message [48|1200|23||SEND_BACKUP|1100|28]
14:21:21 - Got message [28|1100|20||PONG|1200|48]
14:21:21 - Buddy 1100 responded with pong
14:21:22 - Got message [28|1100|22||PONG|1200|48]
14:21:22 - Buddy 1100 responded with pong
14:21:26 - Both buddies responded with pong
14:21:26 - Got message [28|1100|25||PING|1200|48]
14:21:26 - Got message [28|1100|23||SEND_BACKUP|1200|48]
14:21:26 - Sending message [48|1200|24||SEND_BACKUP|1100|28]
14:21:27 - Sending message [48|1200|25||PONG|1100|28]
14:21:27 - Got message [28|1100|24||PING|1200|48]
14:21:27 - Pinging buddies: [28|localhost|1100], [28|localhost|1100]
14:21:27 - Sending message [48|1200|28||PING|1100|28]
14:21:27 - Sending message [48|1200|27||PING|1100|28]
14:21:28 - Sending message [48|1200|26||PONG|1100|28]
14:21:28 - Got message [28|1100|28||PONG|1200|48]
14:21:28 - Buddy 1100 responded with pong
14:21:28 - Got message [28|1100|27||PONG|1200|48]
14:21:28 - Buddy 1100 responded with pong
14:21:29 - Got message [0|1600|29|1100|UPDATE|1200|48]
14:21:29 - New chord state: All nodes: [[0|localhost|1600], [28|localhost|1100]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [28|localhost|1100]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [28|localhost|1100]]
My values:
{}
14:21:29 - Sending message [0|1600|29|1100,1200|UPDATE|1600|0]
14:21:31 - Got message [0|1600|3||PING|1200|48]
14:21:31 - Sending message [48|1200|30||SEND_BACKUP|1600|0]
14:21:32 - Got message [28|1100|31||SEND_BACKUP|1200|48]
14:21:32 - Sending message [48|1200|31||PONG|1600|0]
14:21:33 - Both buddies responded with pong
14:21:34 - Got message [28|1100|33||PING|1200|48]
14:21:34 - Pinging buddies: [28|localhost|1100], [0|localhost|1600]
14:21:34 - Sending message [48|1200|34||PING|1600|0]
14:21:34 - Sending message [48|1200|32||PONG|1100|28]
14:21:35 - Sending message [48|1200|33||PING|1100|28]
14:21:35 - Got message [0|1600|7||PONG|1200|48]
14:21:35 - Buddy 1600 responded with pong
14:21:35 - Got message [28|1100|34||PONG|1200|48]
14:21:35 - Buddy 1100 responded with pong
14:21:36 - Sending message [48|1200|35||SEND_BACKUP|1600|0]
14:21:37 - Got message [28|1100|35||SEND_BACKUP|1200|48]
14:21:38 - Got message [0|1600|9||PING|1200|48]
14:21:39 - Sending message [48|1200|36||PONG|1600|0]
14:21:40 - Both buddies responded with pong
14:21:40 - Got message [28|1100|38||PING|1200|48]
14:21:41 - Pinging buddies: [28|localhost|1100], [0|localhost|1600]
14:21:41 - Sending message [48|1200|37||PONG|1100|28]
14:21:41 - Sending message [48|1200|39||PING|1100|28]
14:21:41 - Sending message [48|1200|40||PING|1600|0]
14:21:42 - Sending message [48|1200|38||SEND_BACKUP|1600|0]
14:21:42 - Got message [28|1100|39||SEND_BACKUP|1200|48]
14:21:42 - Got message [0|1600|13||PONG|1200|48]
14:21:42 - Buddy 1600 responded with pong
14:21:42 - Got message [28|1100|40||PONG|1200|48]
14:21:42 - Buddy 1100 responded with pong
14:21:45 - Got message [0|1600|14||PING|1200|48]
14:21:46 - Sending message [48|1200|41||PONG|1600|0]
14:21:46 - Pausing for 20000 ms
14:21:46 - Got message [0|1600|16||ADD_FRIEND|1200|48]
14:21:46 - Sending message [48|1200|42||SEND_BACKUP|1600|0]
14:21:46 - Got message [28|1100|42||SEND_BACKUP|1200|48]
14:21:47 - Got message [24|1400|0||NEW_NODE|1200|48]
14:21:47 - Both buddies responded with pong
14:21:47 - Sending message [24|1400|43||NEW_NODE|1600|0]
14:21:48 - Got message [28|1100|45||PING|1200|48]
14:21:48 - Pinging buddies: [28|localhost|1100], [0|localhost|1600]
14:21:48 - Got message [4|1300|46|1100|UPDATE|1200|48]
14:21:48 - New chord state: All nodes: [[0|localhost|1600], [4|localhost|1300], [28|localhost|1100]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [28|localhost|1100]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [28|localhost|1100]]
My values:
{}
14:21:49 - Sending message [48|1200|44||PONG|1100|28]
14:21:49 - Sending message [48|1200|45||PING|1100|28]
14:21:49 - Sending message [48|1200|46||PING|1600|0]
14:21:49 - Got message [0|1600|19||PONG|1200|48]
14:21:49 - Buddy 1600 responded with pong
14:21:49 - Sending message [4|1300|47|1100,1200|UPDATE|1600|0]
14:21:50 - Got message [28|1100|47||PONG|1200|48]
14:21:50 - Buddy 1100 responded with pong
14:21:51 - Got message [28|1100|48||SEND_BACKUP|1200|48]
14:21:52 - Sending message [48|1200|48||SEND_BACKUP|1600|0]
14:21:52 - Got message [0|1600|22||PING|1200|48]
14:21:52 - Got message [24|1400|51|1100|UPDATE|1200|48]
14:21:52 - New chord state: All nodes: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [24|localhost|1400]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
My values:
{}
14:21:52 - Sending message [48|1200|49||PONG|1600|0]
14:21:53 - Sending message [24|1400|50|1100,1200|UPDATE|1600|0]
14:21:54 - Both buddies responded with pong
14:21:54 - Got message [28|1100|53||PING|1200|48]
14:21:55 - Sending message [48|1200|51||PONG|1100|28]
14:21:55 - Pinging buddies: [28|localhost|1100], [0|localhost|1600]
14:21:55 - Sending message [48|1200|52||PING|1100|28]
14:21:56 - Got message [28|1100|55||PONG|1200|48]
14:21:56 - Buddy 1100 responded with pong
14:21:56 - Sending message [48|1200|53||PING|1600|0]
14:21:56 - Got message [28|1100|56||SEND_BACKUP|1200|48]
14:21:57 - Got message [0|1600|26||PONG|1200|48]
14:21:57 - Buddy 1600 responded with pong
14:21:57 - Sending message [48|1200|54||SEND_BACKUP|1600|0]
14:21:59 - Got message [0|1600|29||PING|1200|48]
14:22:00 - Sending message [48|1200|55||PONG|1600|0]
14:22:01 - Both buddies responded with pong
14:22:01 - Sending message [48|1200|56||SEND_BACKUP|1600|0]
14:22:01 - Got message [28|1100|59||PING|1200|48]
14:22:01 - Got message [28|1100|57||SEND_BACKUP|1200|48]
14:22:02 - Sending message [48|1200|57||PONG|1100|28]
14:22:02 - Pinging buddies: [28|localhost|1100], [0|localhost|1600]
14:22:02 - Sending message [48|1200|59||PING|1600|0]
14:22:03 - Sending message [48|1200|58||PING|1100|28]
14:22:03 - Got message [0|1600|32||PONG|1200|48]
14:22:03 - Buddy 1600 responded with pong
14:22:03 - Got message [28|1100|61||PONG|1200|48]
14:22:03 - Buddy 1100 responded with pong
14:22:06 - Got message [0|1600|33||PING|1200|48]
14:22:06 - Pausing for 10000 ms
14:22:06 - Sending message [48|1200|60||PONG|1600|0]
14:22:06 - Sending message [48|1200|61||SEND_BACKUP|1600|0]
14:22:06 - Got message [28|1100|62|31|ADD_FILE|1200|48]
14:22:06 - [File added] New chord state: All nodes: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [24|localhost|1400]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
My values:
{31=[Public] files/file1.txt}
14:22:07 - Got message [28|1100|63||SEND_BACKUP|1200|48]
14:22:07 - Got message [28|1100|64|30|ADD_FILE|1200|48]
14:22:07 - [File added] New chord state: All nodes: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [24|localhost|1400]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
My values:
{30=[Public] files/file0.txt, 31=[Public] files/file1.txt}
14:22:08 - Got message [20|1700|65||NEW_NODE|1200|48]
14:22:08 - Both buddies responded with pong
14:22:08 - Got message [28|1100|67||PING|1200|48]
14:22:09 - Sending message [20|1700|62||NEW_NODE|1600|0]
14:22:09 - Pinging buddies: [28|localhost|1100], [0|localhost|1600]
14:22:09 - Got message [40|1800|68||NEW_NODE|1200|48]
14:22:09 - Need Lock MutexState {
  hasToken: false,
  inCriticalSection: false,
  RN: {},
  Token: null
}
14:22:09 - Broadcasting Token Request Message
14:22:09 - Waiting for token to arrive...
14:22:09 - Sending message [48|1200|63||PONG|1100|28]
14:22:09 - Sending message [48|1200|68||SUZUKI_REQUEST|1400|24]
14:22:09 - Sending message [48|1200|65||PING|1600|0]
14:22:10 - Sending message [48|1200|67||SUZUKI_REQUEST|1300|4]
14:22:10 - Sending message [48|1200|64||PING|1100|28]
14:22:10 - Sending message [48|1200|69||SUZUKI_REQUEST|1100|28]
14:22:10 - Sending message [48|1200|66||SUZUKI_REQUEST|1600|0]
14:22:10 - Got message [0|1600|39||PONG|1200|48]
14:22:10 - Buddy 1600 responded with pong
14:22:10 - Got message [28|1100|71||SUZUKI_GIVE_TOKEN|1200|48]
14:22:10 - Received token from 1100
14:22:10 - - - - Locked - - -
14:22:10 - Inside Critical Section
14:22:10 - Adding node with port: [40|localhost|1800]
14:22:11 - Got message [28|1100|70||PONG|1200|48]
14:22:11 - Buddy 1100 responded with pong
14:22:11 - Got message [24|1400|20||SUZUKI_REQUEST|1200|48]
14:22:11 - Token requested from 1400, MutexState {
  hasToken: true,
  inCriticalSection: true,
  RN: {Port 1200: 1, },
  Token: SuzukiToken {
  LN: {Port 1100: 0, },
  Queue: []
}
}
14:22:11 - Sending message [48|1200|71||SEND_BACKUP|1600|0]
14:22:11 - Sending message [48|1200|70||WELCOME|1800|40]
14:22:12 - Got message [28|1100|72||SEND_BACKUP|1200|48]
14:22:12 - Got message [40|1800|1||UPDATE|1200|48]
14:22:12 - New chord state: All nodes: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [24|localhost|1400]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
My values:
{}
14:22:13 - Sending message [40|1800|72|1200|UPDATE|1600|0]
14:22:13 - Got message [0|1600|42||PING|1200|48]
14:22:14 - Sending message [48|1200|73||PONG|1600|0]
14:22:15 - Got message [40|1800|2||DONE_REORGANIZING|1200|48]
14:22:15 - 28 with port 1100 SOFT FAILED
14:22:15 - Reorganization done, message received from: 1800
14:22:15 - - - - Unlocked - - -
14:22:15 - Added to token queue: 1400
14:22:15 - Got message [40|1800|4||PING|1200|48]
14:22:16 - Sending message [48|1200|74||SUZUKI_GIVE_TOKEN|1400|24]
14:22:16 - Sending message [48|1200|75||PONG|1800|40]
14:22:16 - Added 1100 as friend!
14:22:16 - Getting files from port 1100
14:22:16 - Pausing for 10000 ms
14:22:16 - Got message [40|1800|6||SEND_BACKUP|1200|48]
14:22:17 - Sending message [48|1200|78||GET_PORT_FILES|1100|28]
14:22:17 - Sending message [48|1200|77||ADD_FRIEND|1100|28]
14:22:17 - Sending message [48|1200|76||SEND_BACKUP|1600|0]
14:22:17 - Got message [28|1100|79||TELL_PORT_FILES|1200|48]
14:22:18 - Sending message [48|1200|79|31|ASK_GET|1600|0]
14:22:20 - Got message [20|1700|7|1400,1100,1800|UPDATE|1200|48]
14:22:20 - New chord state: All nodes: [[0|localhost|1600], [4|localhost|1300], [20|localhost|1700], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [20|localhost|1700]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [20|localhost|1700]]
My values:
{30=[Public] files/file0.txt, 31=[Public] files/file1.txt}
14:22:20 - Got message [40|1800|8|31|TELL_GET|1200|48]
14:22:20 - Key:31, [File Content]:
It allowance prevailed enjoyment in it. Calling observe for who pressed raising his.
Can connection instrument astonished unaffected his motionless preference.
Announcing say boy precaution unaffected difficulty alteration him.
Above be would at so going heard. Engaged at village at am equally proceed.
Settle nay length almost ham direct extent. Agreement for listening remainder get attention law acuteness day.
Now whatever surprise resolved elegance indulged own way outlived.

14:22:20 - Sending message [20|1700|80|1400,1100,1800,1200|UPDATE|1600|0]
14:22:20 - Got message [0|1600|48||PING|1200|48]
14:22:21 - Sending message [48|1200|81||PONG|1600|0]
14:22:21 - Sending message [48|1200|82||SEND_BACKUP|1600|0]
14:22:21 - Got message [40|1800|9||SEND_BACKUP|1200|48]
14:22:22 - Got message [40|1800|11||PING|1200|48]
14:22:23 - Sending message [48|1200|83||PONG|1800|40]
14:22:26 - Pausing for 15000 ms
14:22:26 - Sending message [48|1200|84||SEND_BACKUP|1600|0]
14:22:27 - Got message [0|1600|55||PING|1200|48]
14:22:27 - Got message [40|1800|13||SEND_BACKUP|1200|48]
14:22:27 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:22:27 - Sending message [48|1200|85||PONG|1600|0]
14:22:27 - Sending message [48|1200|87||PING|1600|0]
14:22:28 - Sending message [48|1200|86||PING|1800|40]
14:22:28 - Got message [40|1800|14||PONG|1200|48]
14:22:28 - Buddy 1800 responded with pong
14:22:28 - Got message [0|1600|57||PONG|1200|48]
14:22:28 - Buddy 1600 responded with pong
14:22:29 - Got message [40|1800|16||PING|1200|48]
14:22:30 - Sending message [48|1200|88||PONG|1800|40]
14:22:32 - Sending message [48|1200|89||SEND_BACKUP|1600|0]
14:22:32 - Got message [40|1800|18||SEND_BACKUP|1200|48]
14:22:33 - Both buddies responded with pong
14:22:34 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:22:34 - Got message [0|1600|61||PING|1200|48]
14:22:34 - Sending message [48|1200|91||PING|1600|0]
14:22:35 - Sending message [48|1200|90||PING|1800|40]
14:22:35 - Sending message [48|1200|92||PONG|1600|0]
14:22:35 - Got message [0|1600|63||PONG|1200|48]
14:22:35 - Buddy 1600 responded with pong
14:22:35 - Got message [40|1800|20||PONG|1200|48]
14:22:35 - Buddy 1800 responded with pong
14:22:36 - Sending message [48|1200|93||SEND_BACKUP|1600|0]
14:22:36 - Got message [40|1800|23||SEND_BACKUP|1200|48]
14:22:37 - Got message [40|1800|22||PING|1200|48]
14:22:37 - Sending message [48|1200|94||PONG|1800|40]
14:22:40 - Both buddies responded with pong
14:22:41 - Getting files from port 1100
14:22:41 - Pausing for 25000 ms
14:22:41 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:22:41 - Sending message [48|1200|95||GET_PORT_FILES|1100|28]
14:22:41 - Got message [0|1600|65||PING|1200|48]
14:22:41 - Sending message [48|1200|98||PING|1600|0]
14:22:41 - Got message [40|1800|25||SEND_BACKUP|1200|48]
14:22:42 - Sending message [48|1200|96||SEND_BACKUP|1600|0]
14:22:42 - Got message [28|1100|101||TELL_PORT_FILES|1200|48]
14:22:42 - Sending message [48|1200|99||PONG|1600|0]
14:22:42 - Sending message [48|1200|97||PING|1800|40]
14:22:42 - Got message [0|1600|69||PONG|1200|48]
14:22:42 - Buddy 1600 responded with pong
14:22:42 - Sending message [48|1200|100|31|ASK_GET|1600|0]
14:22:43 - Got message [40|1800|26||PONG|1200|48]
14:22:43 - Buddy 1800 responded with pong
14:22:43 - Got message [40|1800|28||PING|1200|48]
14:22:44 - Sending message [48|1200|101||PONG|1800|40]
14:22:44 - Got message [40|1800|30|31|TELL_GET|1200|48]
14:22:44 - Key:31, [File Content]:
It allowance prevailed enjoyment in it. Calling observe for who pressed raising his.
Can connection instrument astonished unaffected his motionless preference.
Announcing say boy precaution unaffected difficulty alteration him.
Above be would at so going heard. Engaged at village at am equally proceed.
Settle nay length almost ham direct extent. Agreement for listening remainder get attention law acuteness day.
Now whatever surprise resolved elegance indulged own way outlived.

14:22:47 - Sending message [48|1200|102||SEND_BACKUP|1600|0]
14:22:47 - Got message [40|1800|31||SEND_BACKUP|1200|48]
14:22:47 - Both buddies responded with pong
14:22:48 - Got message [0|1600|73||PING|1200|48]
14:22:48 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:22:49 - Sending message [48|1200|103||PONG|1600|0]
14:22:49 - Sending message [48|1200|104||PING|1800|40]
14:22:49 - Sending message [48|1200|105||PING|1600|0]
14:22:49 - Got message [40|1800|32||PONG|1200|48]
14:22:49 - Buddy 1800 responded with pong
14:22:50 - Got message [0|1600|75||PONG|1200|48]
14:22:50 - Buddy 1600 responded with pong
14:22:50 - Got message [40|1800|34||PING|1200|48]
14:22:51 - Sending message [48|1200|106||PONG|1800|40]
14:22:52 - Sending message [48|1200|107||SEND_BACKUP|1600|0]
14:22:52 - Got message [40|1800|36||SEND_BACKUP|1200|48]
14:22:54 - Both buddies responded with pong
14:22:55 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:22:55 - Got message [0|1600|78||PING|1200|48]
14:22:55 - Sending message [48|1200|108||PING|1800|40]
14:22:56 - Sending message [48|1200|109||PING|1600|0]
14:22:56 - Sending message [48|1200|110||PONG|1600|0]
14:22:56 - Sending message [48|1200|111||SEND_BACKUP|1600|0]
14:22:56 - Got message [40|1800|37||PONG|1200|48]
14:22:56 - Buddy 1800 responded with pong
14:22:57 - Got message [0|1600|80||PONG|1200|48]
14:22:57 - Buddy 1600 responded with pong
14:22:57 - Got message [40|1800|38||SEND_BACKUP|1200|48]
14:22:57 - Got message [40|1800|40||PING|1200|48]
14:22:58 - Sending message [48|1200|112||PONG|1800|40]
14:23:01 - Both buddies responded with pong
14:23:02 - Got message [40|1800|42||SEND_BACKUP|1200|48]
14:23:02 - Sending message [48|1200|113||SEND_BACKUP|1600|0]
14:23:02 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:02 - Got message [0|1600|84||PING|1200|48]
14:23:02 - Sending message [48|1200|114||PING|1800|40]
14:23:03 - Sending message [48|1200|116||PONG|1600|0]
14:23:03 - Sending message [48|1200|115||PING|1600|0]
14:23:03 - Got message [40|1800|43||PONG|1200|48]
14:23:03 - Buddy 1800 responded with pong
14:23:03 - Got message [0|1600|86||PONG|1200|48]
14:23:03 - Buddy 1600 responded with pong
14:23:04 - Got message [40|1800|45||PING|1200|48]
14:23:04 - Sending message [48|1200|117||PONG|1800|40]
14:23:06 - Pausing for 15000 ms
14:23:06 - Got message [40|1800|47||SEND_BACKUP|1200|48]
14:23:06 - Sending message [48|1200|118||SEND_BACKUP|1600|0]
14:23:08 - Both buddies responded with pong
14:23:09 - Got message [0|1600|88||PING|1200|48]
14:23:09 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:09 - Sending message [48|1200|119||PONG|1600|0]
14:23:10 - Sending message [48|1200|121||PING|1600|0]
14:23:10 - Sending message [48|1200|120||PING|1800|40]
14:23:11 - Got message [40|1800|48||PONG|1200|48]
14:23:11 - Buddy 1800 responded with pong
14:23:11 - Got message [0|1600|91||PONG|1200|48]
14:23:11 - Buddy 1600 responded with pong
14:23:11 - Got message [40|1800|50||PING|1200|48]
14:23:11 - Got message [40|1800|51||SEND_BACKUP|1200|48]
14:23:11 - Sending message [48|1200|123||SEND_BACKUP|1600|0]
14:23:12 - Sending message [48|1200|122||PONG|1800|40]
14:23:15 - Both buddies responded with pong
14:23:16 - Got message [0|1600|94||PING|1200|48]
14:23:16 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:16 - Sending message [48|1200|124||SEND_BACKUP|1600|0]
14:23:16 - Sending message [48|1200|127||PING|1600|0]
14:23:17 - Got message [0|1600|97||PONG|1200|48]
14:23:17 - Buddy 1600 responded with pong
14:23:17 - Sending message [48|1200|125||PONG|1600|0]
14:23:17 - Sending message [48|1200|126||PING|1800|40]
14:23:17 - Got message [40|1800|53||SEND_BACKUP|1200|48]
14:23:18 - Got message [40|1800|54||PONG|1200|48]
14:23:18 - Buddy 1800 responded with pong
14:23:19 - Got message [40|1800|56||PING|1200|48]
14:23:19 - Sending message [48|1200|128||PONG|1800|40]
14:23:21 - Pausing for 30000 ms
14:23:21 - Sending message [48|1200|129||SEND_BACKUP|1600|0]
14:23:21 - Got message [40|1800|58||SEND_BACKUP|1200|48]
14:23:22 - Both buddies responded with pong
14:23:23 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:23 - Got message [0|1600|99||PING|1200|48]
14:23:23 - Sending message [48|1200|132||PONG|1600|0]
14:23:24 - Sending message [48|1200|130||PING|1800|40]
14:23:24 - Sending message [48|1200|131||PING|1600|0]
14:23:25 - Got message [40|1800|59||PONG|1200|48]
14:23:25 - Buddy 1800 responded with pong
14:23:25 - Got message [0|1600|102||PONG|1200|48]
14:23:25 - Buddy 1600 responded with pong
14:23:25 - Got message [40|1800|61||PING|1200|48]
14:23:26 - Sending message [48|1200|133||PONG|1800|40]
14:23:26 - Sending message [48|1200|134||SEND_BACKUP|1600|0]
14:23:27 - Got message [40|1800|63||SEND_BACKUP|1200|48]
14:23:29 - Both buddies responded with pong
14:23:30 - Got message [0|1600|105||PING|1200|48]
14:23:30 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:30 - Sending message [48|1200|135||PONG|1600|0]
14:23:30 - Sending message [48|1200|136||PING|1800|40]
14:23:31 - Sending message [48|1200|137||PING|1600|0]
14:23:31 - Got message [0|1600|107||PONG|1200|48]
14:23:31 - Buddy 1600 responded with pong
14:23:31 - Got message [40|1800|64||PONG|1200|48]
14:23:31 - Buddy 1800 responded with pong
14:23:31 - Sending message [48|1200|138||SEND_BACKUP|1600|0]
14:23:32 - Got message [40|1800|65||SEND_BACKUP|1200|48]
14:23:32 - Got message [40|1800|67||PING|1200|48]
14:23:33 - Sending message [48|1200|139||PONG|1800|40]
14:23:36 - Both buddies responded with pong
14:23:37 - Got message [0|1600|112||PING|1200|48]
14:23:37 - Got message [40|1800|69||SEND_BACKUP|1200|48]
14:23:37 - Sending message [48|1200|140||SEND_BACKUP|1600|0]
14:23:37 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:37 - Sending message [48|1200|143||PING|1600|0]
14:23:38 - Sending message [48|1200|142||PING|1800|40]
14:23:38 - Sending message [48|1200|141||PONG|1600|0]
14:23:38 - Got message [40|1800|70||PONG|1200|48]
14:23:38 - Buddy 1800 responded with pong
14:23:38 - Got message [0|1600|114||PONG|1200|48]
14:23:38 - Buddy 1600 responded with pong
14:23:39 - Got message [40|1800|73||PING|1200|48]
14:23:40 - Sending message [48|1200|144||PONG|1800|40]
14:23:42 - Sending message [48|1200|145||SEND_BACKUP|1600|0]
14:23:42 - Got message [40|1800|75||SEND_BACKUP|1200|48]
14:23:43 - Both buddies responded with pong
14:23:44 - Got message [0|1600|116||PING|1200|48]
14:23:44 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:45 - Sending message [48|1200|147||PING|1800|40]
14:23:45 - Sending message [48|1200|148||PING|1600|0]
14:23:45 - Sending message [48|1200|146||PONG|1600|0]
14:23:45 - Got message [40|1800|76||PONG|1200|48]
14:23:45 - Buddy 1800 responded with pong
14:23:45 - Got message [0|1600|119||PONG|1200|48]
14:23:45 - Buddy 1600 responded with pong
14:23:46 - Got message [40|1800|78||PING|1200|48]
14:23:47 - Sending message [48|1200|149||SEND_BACKUP|1600|0]
14:23:47 - Got message [40|1800|79||SEND_BACKUP|1200|48]
14:23:47 - Sending message [48|1200|150||PONG|1800|40]
14:23:50 - Both buddies responded with pong
14:23:51 - Pausing for 90000 ms
14:23:51 - Got message [0|1600|122||PING|1200|48]
14:23:51 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:51 - Sending message [48|1200|151||SEND_BACKUP|1600|0]
14:23:52 - Got message [40|1800|81||SEND_BACKUP|1200|48]
14:23:52 - Sending message [48|1200|152||PONG|1600|0]
14:23:52 - Sending message [48|1200|153||PING|1800|40]
14:23:52 - Sending message [48|1200|154||PING|1600|0]
14:23:52 - Got message [40|1800|82||PONG|1200|48]
14:23:52 - Buddy 1800 responded with pong
14:23:53 - Got message [0|1600|125||PONG|1200|48]
14:23:53 - Buddy 1600 responded with pong
14:23:53 - Got message [40|1800|84||PING|1200|48]
14:23:54 - Sending message [48|1200|155||PONG|1800|40]
14:23:56 - Got message [40|1800|86||SEND_BACKUP|1200|48]
14:23:57 - Sending message [48|1200|156||SEND_BACKUP|1600|0]
14:23:57 - Both buddies responded with pong
14:23:58 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:23:58 - Got message [0|1600|127||PING|1200|48]
14:23:59 - Sending message [48|1200|157||PING|1800|40]
14:23:59 - Sending message [48|1200|158||PING|1600|0]
14:23:59 - Sending message [48|1200|159||PONG|1600|0]
14:23:59 - Got message [40|1800|87||PONG|1200|48]
14:23:59 - Buddy 1800 responded with pong
14:24:00 - Got message [0|1600|129||PONG|1200|48]
14:24:00 - Buddy 1600 responded with pong
14:24:00 - Got message [40|1800|89||PING|1200|48]
14:24:01 - Sending message [48|1200|160||PONG|1800|40]
14:24:02 - Sending message [48|1200|161||SEND_BACKUP|1600|0]
14:24:02 - Got message [40|1800|90||SEND_BACKUP|1200|48]
14:24:04 - Both buddies responded with pong
14:24:05 - Got message [0|1600|131||PING|1200|48]
14:24:05 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:05 - Sending message [48|1200|162||PONG|1600|0]
14:24:06 - Sending message [48|1200|164||PING|1600|0]
14:24:06 - Sending message [48|1200|163||PING|1800|40]
14:24:06 - Got message [40|1800|92||PONG|1200|48]
14:24:06 - Buddy 1800 responded with pong
14:24:07 - Got message [0|1600|133||PONG|1200|48]
14:24:07 - Buddy 1600 responded with pong
14:24:07 - Sending message [48|1200|165||SEND_BACKUP|1600|0]
14:24:07 - Got message [40|1800|93||SEND_BACKUP|1200|48]
14:24:07 - Got message [4|1300|115|1700|FAILED_NODE|1200|48]
14:24:07 - Got message [40|1800|95||PING|1200|48]
14:24:08 - Sending message [48|1200|166|1700|FAILED_NODE_CONFIRM|1300|4]
14:24:08 - Got message [24|1400|122|1700|REMOVE_NODE|1200|48]
14:24:08 - After remove nodes: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800]]
14:24:08 - New chord state: All nodes: [[0|localhost|1600], [4|localhost|1300], [24|localhost|1400], [28|localhost|1100], [40|localhost|1800]]
Successor table: [0] - [0|localhost|1600]
[1] - [0|localhost|1600]
[2] - [0|localhost|1600]
[3] - [0|localhost|1600]
[4] - [0|localhost|1600]
[5] - [24|localhost|1400]
 successorTable: [[0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [0|localhost|1600], [24|localhost|1400]]
My values:
{32=[Private] files/file2.txt, 30=[Public] files/file0.txt, 31=[Public] files/file1.txt}
14:24:08 - Failed node with port 1700 removed, sending message to successor
14:24:08 - Sending remove message to 1600
14:24:08 - Sending message [48|1200|167||PONG|1800|40]
14:24:08 - Got message [24|1400|116|1700|FAILED_NODE|1200|48]
14:24:08 - Sending message [24|1400|168|1700|REMOVE_NODE|1600|0]
14:24:09 - Sending message [48|1200|169|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:09 - Got message [24|1400|100|1700|REMOVE_NODE|1200|48]
14:24:09 - Failed node with port 1700 removed, sending message to successor
14:24:09 - Sending remove message to 1600
14:24:09 - Got message [24|1400|99|1700|REMOVE_NODE|1200|48]
14:24:09 - Failed node with port 1700 removed, sending message to successor
14:24:09 - Sending remove message to 1600
14:24:10 - Sending message [24|1400|170|1700|REMOVE_NODE|1600|0]
14:24:10 - Sending message [24|1400|171|1700|REMOVE_NODE|1600|0]
14:24:11 - Both buddies responded with pong
14:24:12 - Got message [40|1800|101||SEND_BACKUP|1200|48]
14:24:12 - Sending message [48|1200|172||SEND_BACKUP|1600|0]
14:24:12 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:12 - Got message [0|1600|143||PING|1200|48]
14:24:13 - Sending message [48|1200|174||PING|1600|0]
14:24:13 - Sending message [48|1200|173||PING|1800|40]
14:24:13 - Sending message [48|1200|175||PONG|1600|0]
14:24:13 - Got message [0|1600|145||PONG|1200|48]
14:24:13 - Buddy 1600 responded with pong
14:24:14 - Got message [40|1800|102||PONG|1200|48]
14:24:14 - Buddy 1800 responded with pong
14:24:14 - Got message [40|1800|104||PING|1200|48]
14:24:15 - Sending message [48|1200|176||PONG|1800|40]
14:24:17 - Sending message [48|1200|177||SEND_BACKUP|1600|0]
14:24:17 - Got message [40|1800|106||SEND_BACKUP|1200|48]
14:24:18 - Both buddies responded with pong
14:24:19 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:19 - Got message [0|1600|147||PING|1200|48]
14:24:19 - Sending message [48|1200|178||PING|1800|40]
14:24:19 - Sending message [48|1200|179||PING|1600|0]
14:24:20 - Sending message [48|1200|180||PONG|1600|0]
14:24:20 - Got message [0|1600|149||PONG|1200|48]
14:24:20 - Buddy 1600 responded with pong
14:24:20 - Got message [40|1800|107||PONG|1200|48]
14:24:20 - Buddy 1800 responded with pong
14:24:22 - Got message [40|1800|109||PING|1200|48]
14:24:22 - Sending message [48|1200|181||SEND_BACKUP|1600|0]
14:24:22 - Got message [40|1800|110||SEND_BACKUP|1200|48]
14:24:22 - Sending message [48|1200|182||PONG|1800|40]
14:24:25 - Both buddies responded with pong
14:24:26 - Got message [0|1600|151||PING|1200|48]
14:24:26 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:26 - Sending message [48|1200|183||PONG|1600|0]
14:24:27 - Sending message [48|1200|185||PING|1800|40]
14:24:27 - Got message [40|1800|112||SEND_BACKUP|1200|48]
14:24:27 - Sending message [48|1200|184||SEND_BACKUP|1600|0]
14:24:27 - Sending message [48|1200|186||PING|1600|0]
14:24:27 - Got message [40|1800|113||PONG|1200|48]
14:24:27 - Buddy 1800 responded with pong
14:24:28 - Got message [0|1600|155||PONG|1200|48]
14:24:28 - Buddy 1600 responded with pong
14:24:29 - Got message [40|1800|115||PING|1200|48]
14:24:30 - Sending message [48|1200|187||PONG|1800|40]
14:24:32 - Sending message [48|1200|188||SEND_BACKUP|1600|0]
14:24:32 - Got message [40|1800|117||SEND_BACKUP|1200|48]
14:24:32 - Both buddies responded with pong
14:24:33 - Got message [0|1600|157||PING|1200|48]
14:24:33 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:34 - Sending message [48|1200|191||PING|1600|0]
14:24:34 - Sending message [48|1200|190||PING|1800|40]
14:24:34 - Sending message [48|1200|189||PONG|1600|0]
14:24:34 - Got message [0|1600|160||PONG|1200|48]
14:24:34 - Buddy 1600 responded with pong
14:24:34 - Got message [40|1800|118||PONG|1200|48]
14:24:34 - Buddy 1800 responded with pong
14:24:36 - Got message [40|1800|120||PING|1200|48]
14:24:36 - Sending message [48|1200|193||SEND_BACKUP|1600|0]
14:24:37 - Got message [40|1800|121||SEND_BACKUP|1200|48]
14:24:37 - Sending message [48|1200|192||PONG|1800|40]
14:24:39 - Both buddies responded with pong
14:24:40 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:40 - Got message [0|1600|162||PING|1200|48]
14:24:41 - Sending message [48|1200|195||PING|1600|0]
14:24:41 - Sending message [48|1200|194||PING|1800|40]
14:24:41 - Sending message [48|1200|196||PONG|1600|0]
14:24:41 - Got message [0|1600|165||PONG|1200|48]
14:24:41 - Buddy 1600 responded with pong
14:24:41 - Sending message [48|1200|197||SEND_BACKUP|1600|0]
14:24:42 - Got message [40|1800|123||PONG|1200|48]
14:24:42 - Buddy 1800 responded with pong
14:24:42 - Got message [40|1800|124||SEND_BACKUP|1200|48]
14:24:42 - Got message [40|1800|126||PING|1200|48]
14:24:43 - Sending message [48|1200|198||PONG|1800|40]
14:24:46 - Both buddies responded with pong
14:24:47 - Sending message [48|1200|199||SEND_BACKUP|1600|0]
14:24:47 - Got message [40|1800|128||SEND_BACKUP|1200|48]
14:24:47 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:47 - Got message [0|1600|168||PING|1200|48]
14:24:48 - Sending message [48|1200|200||PING|1800|40]
14:24:48 - Sending message [48|1200|202||PONG|1600|0]
14:24:48 - Sending message [48|1200|201||PING|1600|0]
14:24:48 - Got message [0|1600|171||PONG|1200|48]
14:24:48 - Buddy 1600 responded with pong
14:24:49 - Got message [40|1800|129||PONG|1200|48]
14:24:49 - Buddy 1800 responded with pong
14:24:49 - Got message [40|1800|131||PING|1200|48]
14:24:50 - Sending message [48|1200|203||PONG|1800|40]
14:24:52 - Sending message [48|1200|204||SEND_BACKUP|1600|0]
14:24:52 - Got message [40|1800|133||SEND_BACKUP|1200|48]
14:24:53 - Both buddies responded with pong
14:24:54 - Got message [0|1600|173||PING|1200|48]
14:24:54 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:24:55 - Sending message [48|1200|205||PONG|1600|0]
14:24:55 - Sending message [48|1200|206||PING|1800|40]
14:24:55 - Sending message [48|1200|207||PING|1600|0]
14:24:56 - Got message [40|1800|134||PONG|1200|48]
14:24:56 - Buddy 1800 responded with pong
14:24:56 - Got message [0|1600|176||PONG|1200|48]
14:24:56 - Buddy 1600 responded with pong
14:24:56 - Got message [40|1800|136||PING|1200|48]
14:24:57 - Got message [40|1800|137||SEND_BACKUP|1200|48]
14:24:57 - Sending message [48|1200|208||SEND_BACKUP|1600|0]
14:24:57 - Sending message [48|1200|209||PONG|1800|40]
14:25:00 - Both buddies responded with pong
14:25:01 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:25:02 - Got message [40|1800|139||SEND_BACKUP|1200|48]
14:25:02 - Sending message [48|1200|212||PING|1600|0]
14:25:02 - Sending message [48|1200|210||SEND_BACKUP|1600|0]
14:25:02 - Sending message [48|1200|211||PING|1800|40]
14:25:03 - Got message [40|1800|140||PONG|1200|48]
14:25:03 - Buddy 1800 responded with pong
14:25:04 - Got message [40|1800|142||PING|1200|48]
14:25:05 - Sending message [48|1200|213||PONG|1800|40]
14:25:06 - Got message [40|1800|144||SEND_BACKUP|1200|48]
14:25:07 - Sending message [48|1200|214||SEND_BACKUP|1600|0]
14:25:07 - 0 with port 1600 SOFT FAILED
14:25:08 - Sending message [48|1200|215||IS_ALIVE|1600|0]
14:25:12 - Sending message [48|1200|216||SEND_BACKUP|1600|0]
14:25:17 - Sending message [48|1200|217||SEND_BACKUP|1600|0]
14:25:18 - 0 with port 1600 HARD FAILED
14:25:19 - Sending message [48|1200|221|1600|FAILED_NODE|1100|28]
14:25:19 - Sending message [48|1200|219|1600|FAILED_NODE|1300|4]
14:25:19 - Sending message [48|1200|218|1600|FAILED_NODE|1600|0]
14:25:19 - Sending message [48|1200|222|1600|FAILED_NODE|1800|40]
14:25:19 - Sending message [48|1200|220|1600|FAILED_NODE|1400|24]
14:25:19 - Pinging buddies: [40|localhost|1800], [0|localhost|1600]
14:25:20 - Sending message [48|1200|224||PING|1600|0]
14:25:20 - Got message [24|1400|174|1600|FAILED_NODE_CONFIRM|1200|48]
14:25:20 - Node 1400 confirmed failure of node: 1600
14:25:20 - Sending message [48|1200|223||PING|1800|40]
14:25:21 - Stopping...
14:25:22 - Sending message [48|1200|225||SEND_BACKUP|1600|0]
14:25:25 - 40 with port 1800 SOFT FAILED
14:25:25 - 0 with port 1600 SOFT FAILED
14:25:26 - Sending message [48|1200|226||IS_ALIVE|1800|40]
14:25:26 - Sending message [48|1200|227||IS_ALIVE|1600|0]
