14:20:46 - Starting servent [28|localhost|1100]
14:20:46 - Pausing for 60000 ms
14:20:46 - First node in Chord system. I have token.
14:20:56 - Got message [48|1200|0||NEW_NODE|1100|28]
14:20:56 - Need Lock MutexState {
  hasToken: true,
  inCriticalSection: false,
  RN: {},
  Token: SuzukiToken {
  LN: {},
  Queue: []
}
}
14:20:56 - Waiting for Critical Section to finish...
14:20:56 - - - - Locked - - -
14:20:56 - Inside Critical Section
14:20:56 - Adding node with port: [48|localhost|1200]
14:20:57 - Sending message [28|1100|0||WELCOME|1200|48]
14:20:58 - Got message [48|1200|1||UPDATE|1100|28]
14:20:58 - New chord state: All nodes: [[48|localhost|1200]]
Successor table: [0] - [48|localhost|1200]
[1] - [48|localhost|1200]
[2] - [48|localhost|1200]
[3] - [48|localhost|1200]
[4] - [48|localhost|1200]
[5] - [48|localhost|1200]
 successorTable: [[48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200]]
My values:
{}
14:20:58 - Pinging buddies: [48|localhost|1200], [48|localhost|1200]
14:20:58 - Sending message [28|1100|3||PING|1200|48]
14:20:58 - Sending message [48|1200|1|1100|UPDATE|1200|48]
14:20:59 - Got message [48|1200|2||PONG|1100|28]
14:20:59 - Buddy 1200 responded with pong
14:20:59 - Got message [48|1200|3||DONE_REORGANIZING|1100|28]
14:20:59 - Reorganization done, message received from: 1200
14:20:59 - Sending message [28|1100|2||PING|1200|48]
14:20:59 - - - - Unlocked - - -
14:20:59 - Got message [48|1200|4||PONG|1100|28]
14:20:59 - Buddy 1200 responded with pong
14:20:59 - Got message [48|1200|6||PING|1100|28]
14:20:59 - Got message [48|1200|5||PING|1100|28]
14:21:00 - Sending message [28|1100|4||PONG|1200|48]
14:21:00 - Sending message [28|1100|5||PONG|1200|48]
14:21:01 - Got message [48|1200|7||SEND_BACKUP|1100|28]
14:21:01 - Sending message [28|1100|6||SEND_BACKUP|1200|48]
14:21:04 - Both buddies responded with pong
14:21:05 - Pinging buddies: [48|localhost|1200], [48|localhost|1200]
14:21:06 - Sending message [28|1100|7||PING|1200|48]
14:21:06 - Sending message [28|1100|8||PING|1200|48]
14:21:06 - Got message [48|1200|8||PONG|1100|28]
14:21:06 - Buddy 1200 responded with pong
14:21:06 - Sending message [28|1100|9||SEND_BACKUP|1200|48]
14:21:06 - Got message [48|1200|9||PONG|1100|28]
14:21:06 - Buddy 1200 responded with pong
14:21:06 - Got message [48|1200|12||PING|1100|28]
14:21:07 - Got message [48|1200|10||SEND_BACKUP|1100|28]
14:21:07 - Got message [48|1200|11||PING|1100|28]
14:21:07 - Sending message [28|1100|10||PONG|1200|48]
14:21:07 - Sending message [28|1100|11||PONG|1200|48]
14:21:11 - Both buddies responded with pong
14:21:11 - Got message [48|1200|13||SEND_BACKUP|1100|28]
14:21:11 - Sending message [28|1100|12||SEND_BACKUP|1200|48]
14:21:12 - Pinging buddies: [48|localhost|1200], [48|localhost|1200]
14:21:12 - Sending message [28|1100|13||PING|1200|48]
14:21:13 - Sending message [28|1100|14||PING|1200|48]
14:21:13 - Got message [48|1200|14||PONG|1100|28]
14:21:13 - Buddy 1200 responded with pong
14:21:13 - Got message [48|1200|16||PING|1100|28]
14:21:14 - Got message [48|1200|15||PONG|1100|28]
14:21:14 - Buddy 1200 responded with pong
14:21:14 - Got message [48|1200|17||PING|1100|28]
14:21:14 - Sending message [28|1100|16||PONG|1200|48]
14:21:14 - Sending message [28|1100|15||PONG|1200|48]
14:21:16 - Got message [48|1200|18||SEND_BACKUP|1100|28]
14:21:16 - Sending message [28|1100|17||SEND_BACKUP|1200|48]
14:21:18 - Both buddies responded with pong
14:21:19 - Pinging buddies: [48|localhost|1200], [48|localhost|1200]
14:21:19 - Sending message [28|1100|18||PING|1200|48]
14:21:19 - Sending message [28|1100|19||PING|1200|48]
14:21:20 - Got message [48|1200|19||PONG|1100|28]
14:21:20 - Buddy 1200 responded with pong
14:21:20 - Got message [48|1200|20||PONG|1100|28]
14:21:20 - Buddy 1200 responded with pong
14:21:21 - Got message [48|1200|22||PING|1100|28]
14:21:21 - Got message [48|1200|21||PING|1100|28]
14:21:21 - Sending message [28|1100|21||SEND_BACKUP|1200|48]
14:21:21 - Got message [48|1200|23||SEND_BACKUP|1100|28]
14:21:21 - Sending message [28|1100|20||PONG|1200|48]
14:21:22 - Sending message [28|1100|22||PONG|1200|48]
14:21:25 - Both buddies responded with pong
14:21:26 - Pinging buddies: [48|localhost|1200], [48|localhost|1200]
14:21:26 - Sending message [28|1100|25||PING|1200|48]
14:21:26 - Sending message [28|1100|23||SEND_BACKUP|1200|48]
14:21:26 - Got message [48|1200|24||SEND_BACKUP|1100|28]
14:21:27 - Got message [48|1200|25||PONG|1100|28]
14:21:27 - Buddy 1200 responded with pong
14:21:27 - Sending message [28|1100|24||PING|1200|48]
14:21:27 - Got message [0|1600|0||NEW_NODE|1100|28]
14:21:27 - Need Lock MutexState {
  hasToken: true,
  inCriticalSection: false,
  RN: {},
  Token: SuzukiToken {
  LN: {Port 1100: 0, },
  Queue: []
}
}
14:21:27 - Waiting for Critical Section to finish...
14:21:27 - - - - Locked - - -
14:21:27 - Inside Critical Section
14:21:27 - Adding node with port: [0|localhost|1600]
14:21:27 - Got message [48|1200|28||PING|1100|28]
14:21:27 - Got message [48|1200|27||PING|1100|28]
14:21:27 - Sending message [28|1100|26||WELCOME|1600|0]
14:21:28 - Got message [48|1200|26||PONG|1100|28]
14:21:28 - Buddy 1200 responded with pong
14:21:28 - Sending message [28|1100|28||PONG|1200|48]
14:21:28 - Sending message [28|1100|27||PONG|1200|48]
14:21:28 - Got message [0|1600|1||UPDATE|1100|28]
14:21:28 - New chord state: All nodes: [[48|localhost|1200], [0|localhost|1600]]
Successor table: [0] - [48|localhost|1200]
[1] - [48|localhost|1200]
[2] - [48|localhost|1200]
[3] - [48|localhost|1200]
[4] - [48|localhost|1200]
[5] - [0|localhost|1600]
 successorTable: [[48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [0|localhost|1600]]
My values:
{}
14:21:29 - Sending message [0|1600|29|1100|UPDATE|1200|48]
14:21:30 - Got message [0|1600|2||DONE_REORGANIZING|1100|28]
14:21:30 - Reorganization done, message received from: 1600
14:21:30 - - - - Unlocked - - -
14:21:31 - Got message [0|1600|4||PING|1100|28]
14:21:31 - Sending message [28|1100|30||PONG|1600|0]
14:21:32 - Got message [0|1600|5||SEND_BACKUP|1100|28]
14:21:32 - Sending message [28|1100|31||SEND_BACKUP|1200|48]
14:21:32 - Both buddies responded with pong
14:21:33 - Pinging buddies: [0|localhost|1600], [48|localhost|1200]
14:21:34 - Sending message [28|1100|33||PING|1200|48]
14:21:34 - Sending message [28|1100|32||PING|1600|0]
14:21:34 - Got message [0|1600|6||PONG|1100|28]
14:21:34 - Buddy 1600 responded with pong
14:21:34 - Got message [48|1200|32||PONG|1100|28]
14:21:34 - Buddy 1200 responded with pong
14:21:35 - Got message [48|1200|33||PING|1100|28]
14:21:35 - Sending message [28|1100|34||PONG|1200|48]
14:21:37 - Sending message [28|1100|35||SEND_BACKUP|1200|48]
14:21:37 - Got message [0|1600|8||SEND_BACKUP|1100|28]
14:21:38 - Got message [0|1600|10||PING|1100|28]
14:21:38 - Sending message [28|1100|36||PONG|1600|0]
14:21:39 - Both buddies responded with pong
14:21:40 - Pinging buddies: [0|localhost|1600], [48|localhost|1200]
14:21:40 - Sending message [28|1100|38||PING|1200|48]
14:21:40 - Sending message [28|1100|37||PING|1600|0]
14:21:41 - Got message [48|1200|37||PONG|1100|28]
14:21:41 - Buddy 1200 responded with pong
14:21:41 - Got message [0|1600|11||PONG|1100|28]
14:21:41 - Buddy 1600 responded with pong
14:21:41 - Got message [48|1200|39||PING|1100|28]
14:21:42 - Got message [0|1600|12||SEND_BACKUP|1100|28]
14:21:42 - Sending message [28|1100|39||SEND_BACKUP|1200|48]
14:21:42 - Sending message [28|1100|40||PONG|1200|48]
14:21:45 - Got message [0|1600|15||PING|1100|28]
14:21:45 - Sending message [28|1100|41||PONG|1600|0]
14:21:46 - Pausing for 20000 ms
14:21:46 - Both buddies responded with pong
14:21:46 - Sending message [28|1100|42||SEND_BACKUP|1200|48]
14:21:47 - Got message [4|1300|0||NEW_NODE|1100|28]
14:21:47 - Need Lock MutexState {
  hasToken: true,
  inCriticalSection: false,
  RN: {},
  Token: SuzukiToken {
  LN: {Port 1100: 0, },
  Queue: []
}
}
14:21:47 - Waiting for Critical Section to finish...
14:21:47 - - - - Locked - - -
14:21:47 - Inside Critical Section
14:21:47 - Adding node with port: [4|localhost|1300]
14:21:47 - Got message [0|1600|17||SEND_BACKUP|1100|28]
14:21:47 - Pinging buddies: [4|localhost|1300], [48|localhost|1200]
14:21:47 - Sending message [28|1100|43||WELCOME|1300|4]
14:21:48 - Sending message [28|1100|44||PING|1300|4]
14:21:48 - Got message [24|1400|18||NEW_NODE|1100|28]
14:21:48 - Need Lock MutexState {
  hasToken: true,
  inCriticalSection: true,
  RN: {},
  Token: SuzukiToken {
  LN: {Port 1100: 0, },
  Queue: []
}
}
14:21:48 - Waiting for Critical Section to finish...
14:21:48 - Sending message [28|1100|45||PING|1200|48]
14:21:48 - Got message [4|1300|1||UPDATE|1100|28]
14:21:48 - New chord state: All nodes: [[48|localhost|1200], [0|localhost|1600], [4|localhost|1300]]
Successor table: [0] - [48|localhost|1200]
[1] - [48|localhost|1200]
[2] - [48|localhost|1200]
[3] - [48|localhost|1200]
[4] - [48|localhost|1200]
[5] - [0|localhost|1600]
 successorTable: [[48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [0|localhost|1600]]
My values:
{}
14:21:48 - Got message [4|1300|2||PONG|1100|28]
14:21:48 - Buddy 1300 responded with pong
14:21:48 - Sending message [4|1300|46|1100|UPDATE|1200|48]
14:21:49 - Got message [48|1200|44||PONG|1100|28]
14:21:49 - Buddy 1200 responded with pong
14:21:49 - Got message [48|1200|45||PING|1100|28]
14:21:50 - Sending message [28|1100|47||PONG|1200|48]
14:21:51 - Got message [4|1300|3||DONE_REORGANIZING|1100|28]
14:21:51 - Reorganization done, message received from: 1300
14:21:51 - - - - Unlocked - - -
14:21:51 - - - - Locked - - -
14:21:51 - Inside Critical Section
14:21:51 - Adding node with port: [24|localhost|1400]
14:21:51 - Got message [4|1300|5||PING|1100|28]
14:21:51 - Sending message [28|1100|48||SEND_BACKUP|1200|48]
14:21:52 - Sending message [28|1100|50||PONG|1300|4]
14:21:52 - Sending message [28|1100|49||WELCOME|1400|24]
14:21:52 - Got message [4|1300|6||SEND_BACKUP|1100|28]
14:21:52 - Got message [24|1400|1||UPDATE|1100|28]
14:21:52 - New chord state: All nodes: [[48|localhost|1200], [0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
Successor table: [0] - [48|localhost|1200]
[1] - [48|localhost|1200]
[2] - [48|localhost|1200]
[3] - [48|localhost|1200]
[4] - [48|localhost|1200]
[5] - [0|localhost|1600]
 successorTable: [[48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [48|localhost|1200], [0|localhost|1600]]
My values:
{}
14:21:52 - Sending message [24|1400|51|1100|UPDATE|1200|48]
14:21:53 - Both buddies responded with pong
14:21:54 - Pinging buddies: [24|localhost|1400], [48|localhost|1200]
14:21:54 - Got message [24|1400|2||DONE_REORGANIZING|1100|28]
14:21:54 - Reorganization done, message received from: 1400
14:21:54 - - - - Unlocked - - -
14:21:54 - Sending message [28|1100|53||PING|1200|48]
14:21:54 - Sending message [28|1100|52||PING|1400|24]
14:21:55 - Got message [48|1200|51||PONG|1100|28]
14:21:55 - Buddy 1200 responded with pong
14:21:55 - Got message [24|1400|5||PONG|1100|28]
14:21:55 - Buddy 1400 responded with pong
14:21:55 - Got message [24|1400|4||PING|1100|28]
14:21:55 - Got message [48|1200|52||PING|1100|28]
14:21:55 - Sending message [28|1100|54||PONG|1400|24]
14:21:56 - Sending message [28|1100|55||PONG|1200|48]
14:21:56 - Sending message [28|1100|56||SEND_BACKUP|1200|48]
14:21:57 - Got message [24|1400|6||SEND_BACKUP|1100|28]
14:22:00 - Both buddies responded with pong
14:22:01 - Pinging buddies: [24|localhost|1400], [48|localhost|1200]
14:22:01 - Sending message [28|1100|59||PING|1200|48]
14:22:01 - Sending message [28|1100|57||SEND_BACKUP|1200|48]
14:22:02 - Sending message [28|1100|58||PING|1400|24]
14:22:02 - Got message [48|1200|57||PONG|1100|28]
14:22:02 - Buddy 1200 responded with pong
14:22:02 - Got message [24|1400|8||SEND_BACKUP|1100|28]
14:22:02 - Got message [24|1400|10||PING|1100|28]
14:22:02 - Sending message [28|1100|60||PONG|1400|24]
14:22:03 - Got message [24|1400|11||PONG|1100|28]
14:22:03 - Buddy 1400 responded with pong
14:22:03 - Got message [48|1200|58||PING|1100|28]
14:22:03 - Sending message [28|1100|61||PONG|1200|48]
14:22:06 - File chord key is: 31
14:22:06 - Pausing for 10000 ms
14:22:06 - Got message [24|1400|14||SEND_BACKUP|1100|28]
14:22:06 - Sending message [28|1100|62|31|ADD_FILE|1200|48]
14:22:07 - Got message [24|1400|13|30|ADD_FILE|1100|28]
14:22:07 - Sending message [28|1100|63||SEND_BACKUP|1200|48]
14:22:07 - Got message [20|1700|0||NEW_NODE|1100|28]
14:22:07 - Both buddies responded with pong
14:22:07 - Sending message [28|1100|64|30|ADD_FILE|1200|48]
14:22:08 - Sending message [20|1700|65||NEW_NODE|1200|48]
14:22:08 - Pinging buddies: [24|localhost|1400], [48|localhost|1200]
14:22:08 - Got message [40|1800|15||NEW_NODE|1100|28]
14:22:08 - Sending message [28|1100|66||PING|1400|24]
14:22:08 - Sending message [28|1100|67||PING|1200|48]
14:22:09 - Got message [24|1400|16||PONG|1100|28]
14:22:09 - Buddy 1400 responded with pong
14:22:09 - Got message [24|1400|18||PING|1100|28]
14:22:09 - Sending message [40|1800|68||NEW_NODE|1200|48]
14:22:09 - Got message [48|1200|63||PONG|1100|28]
14:22:09 - Buddy 1200 responded with pong
14:22:10 - Got message [48|1200|64||PING|1100|28]
14:22:10 - Got message [48|1200|69||SUZUKI_REQUEST|1100|28]
14:22:10 - Token requested from 1200, MutexState {
  hasToken: true,
  inCriticalSection: false,
  RN: {},
  Token: SuzukiToken {
  LN: {Port 1100: 0, },
  Queue: []
}
}
14:22:10 - Sending message [28|1100|69||PONG|1400|24]
14:22:10 - Got message [24|1400|19||SUZUKI_REQUEST|1100|28]
14:22:10 - Token requested from 1400, MutexState {
  hasToken: false,
  inCriticalSection: false,
  RN: {Port 1200: 1, },
  Token: null
}
14:22:10 - Sending message [28|1100|71||SUZUKI_GIVE_TOKEN|1200|48]
14:22:11 - Sending message [28|1100|70||PONG|1200|48]
14:22:12 - Sending message [28|1100|72||SEND_BACKUP|1200|48]
14:22:12 - Got message [24|1400|23||SEND_BACKUP|1100|28]
14:22:14 - Got message [40|1800|25|1200,1600,1300,1400|UPDATE|1100|28]
14:22:14 - New chord state: All nodes: [[40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
Successor table: [0] - [40|localhost|1800]
[1] - [40|localhost|1800]
[2] - [40|localhost|1800]
[3] - [40|localhost|1800]
[4] - [48|localhost|1200]
[5] - [0|localhost|1600]
 successorTable: [[40|localhost|1800], [40|localhost|1800], [40|localhost|1800], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600]]
My values:
{}
14:22:14 - Both buddies responded with pong
14:22:14 - Sending message [40|1800|73|1200,1600,1300,1400,1100|UPDATE|1800|40]
14:22:15 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:22:15 - Got message [40|1800|3||PING|1100|28]
14:22:15 - Sending message [28|1100|75||PING|1800|40]
14:22:16 - My info: [28|localhost|1100]
14:22:16 - Pausing for 50000 ms
14:22:16 - Sending message [28|1100|74||PING|1400|24]
14:22:16 - Sending message [28|1100|76||PONG|1800|40]
14:22:16 - Got message [24|1400|27||PING|1100|28]
14:22:16 - Got message [40|1800|5||PONG|1100|28]
14:22:16 - Buddy 1800 responded with pong
14:22:16 - Got message [24|1400|30||PONG|1100|28]
14:22:16 - Buddy 1400 responded with pong
14:22:16 - Sending message [28|1100|77||SEND_BACKUP|1800|40]
14:22:16 - Sending message [28|1100|78||PONG|1400|24]
14:22:17 - Got message [48|1200|78||GET_PORT_FILES|1100|28]
14:22:17 - Get files handler got message from 1200: GET_PORT_FILES [31]
14:22:17 - Sending files to 1200: FILES: [31]
14:22:17 - Got message [48|1200|77||ADD_FRIEND|1100|28]
14:22:17 - Got message [20|1700|1||GET_PORT_FILES|1100|28]
14:22:17 - Get files handler got message from 1700: GET_PORT_FILES [31]
14:22:17 - Sending files to 1700: FILES: [31]
14:22:17 - Got message [24|1400|29||SEND_BACKUP|1100|28]
14:22:17 - Sending message [28|1100|80||TELL_PORT_FILES|1700|20]
14:22:17 - Sending message [28|1100|79||TELL_PORT_FILES|1200|48]
14:22:18 - Got message [20|1700|31|1400|UPDATE|1100|28]
14:22:18 - New chord state: All nodes: [[40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300], [20|localhost|1700], [24|localhost|1400]]
Successor table: [0] - [40|localhost|1800]
[1] - [40|localhost|1800]
[2] - [40|localhost|1800]
[3] - [40|localhost|1800]
[4] - [48|localhost|1200]
[5] - [0|localhost|1600]
 successorTable: [[40|localhost|1800], [40|localhost|1800], [40|localhost|1800], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600]]
My values:
{}
14:22:19 - Sending message [20|1700|81|1400,1100|UPDATE|1800|40]
14:22:19 - Got message [48|1200|32|31|ASK_GET|1100|28]
14:22:19 - Sending message [48|1200|82|31|ASK_GET|1800|40]
14:22:21 - Both buddies responded with pong
14:22:21 - Sending message [28|1100|83||SEND_BACKUP|1800|40]
14:22:21 - Got message [24|1400|34||SEND_BACKUP|1100|28]
14:22:22 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:22:22 - Sending message [28|1100|85||PING|1800|40]
14:22:22 - Got message [40|1800|10||PING|1100|28]
14:22:22 - Sending message [28|1100|84||PING|1400|24]
14:22:23 - Got message [40|1800|12||PONG|1100|28]
14:22:23 - Buddy 1800 responded with pong
14:22:23 - Got message [24|1400|36||PONG|1100|28]
14:22:23 - Buddy 1400 responded with pong
14:22:23 - Sending message [28|1100|86||PONG|1800|40]
14:22:26 - Sending message [28|1100|87||SEND_BACKUP|1800|40]
14:22:27 - Got message [20|1700|8|32|ADD_FILE|1100|28]
14:22:27 - Got message [24|1400|37||SEND_BACKUP|1100|28]
14:22:27 - Sending message [28|1100|88|32|ADD_FILE|1800|40]
14:22:28 - Both buddies responded with pong
14:22:29 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:22:29 - Got message [40|1800|15||PING|1100|28]
14:22:29 - Sending message [28|1100|90||PING|1800|40]
14:22:30 - Sending message [28|1100|91||PONG|1800|40]
14:22:30 - Got message [40|1800|17||PONG|1100|28]
14:22:30 - Buddy 1800 responded with pong
14:22:30 - Sending message [28|1100|89||PING|1400|24]
14:22:31 - Got message [24|1400|39||PONG|1100|28]
14:22:31 - Buddy 1400 responded with pong
14:22:31 - Sending message [28|1100|92||SEND_BACKUP|1800|40]
14:22:31 - Got message [24|1400|40||SEND_BACKUP|1100|28]
14:22:32 - Got message [0|1600|13|32|ASK_GET|1100|28]
14:22:33 - Sending message [0|1600|93|32|ASK_GET|1800|40]
14:22:34 - Got message [24|1400|42||PING|1100|28]
14:22:34 - Sending message [28|1100|94||PONG|1400|24]
14:22:35 - Both buddies responded with pong
14:22:36 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:22:36 - Got message [24|1400|43||SEND_BACKUP|1100|28]
14:22:36 - Sending message [28|1100|97||PING|1800|40]
14:22:37 - Got message [40|1800|21||PING|1100|28]
14:22:37 - Sending message [28|1100|95||SEND_BACKUP|1800|40]
14:22:37 - Got message [40|1800|24||PONG|1100|28]
14:22:37 - Buddy 1800 responded with pong
14:22:37 - Sending message [28|1100|96||PING|1400|24]
14:22:38 - Sending message [28|1100|98||PONG|1800|40]
14:22:38 - Got message [24|1400|45||PONG|1100|28]
14:22:38 - Buddy 1400 responded with pong
14:22:41 - Got message [24|1400|47||PING|1100|28]
14:22:41 - Got message [48|1200|95||GET_PORT_FILES|1100|28]
14:22:41 - Get files handler got message from 1200: GET_PORT_FILES [31]
14:22:41 - Sending files to 1200: FILES: [31]
14:22:42 - Got message [24|1400|48||SEND_BACKUP|1100|28]
14:22:42 - Sending message [28|1100|101||TELL_PORT_FILES|1200|48]
14:22:42 - Sending message [28|1100|100||PONG|1400|24]
14:22:42 - Sending message [28|1100|99||SEND_BACKUP|1800|40]
14:22:42 - Both buddies responded with pong
14:22:43 - Got message [40|1800|27||PING|1100|28]
14:22:43 - Got message [48|1200|24|31|ASK_GET|1100|28]
14:22:43 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:22:44 - Sending message [28|1100|102||PONG|1800|40]
14:22:44 - Sending message [28|1100|105||PING|1800|40]
14:22:44 - Sending message [48|1200|103|31|ASK_GET|1800|40]
14:22:44 - Sending message [28|1100|104||PING|1400|24]
14:22:44 - Got message [40|1800|29||PONG|1100|28]
14:22:44 - Buddy 1800 responded with pong
14:22:44 - Got message [24|1400|50||PONG|1100|28]
14:22:44 - Buddy 1400 responded with pong
14:22:47 - Sending message [28|1100|106||SEND_BACKUP|1800|40]
14:22:47 - Got message [24|1400|51||SEND_BACKUP|1100|28]
14:22:48 - Got message [24|1400|53||PING|1100|28]
14:22:49 - Sending message [28|1100|107||PONG|1400|24]
14:22:49 - Both buddies responded with pong
14:22:50 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:22:50 - Got message [40|1800|33||PING|1100|28]
14:22:51 - Sending message [28|1100|110||PONG|1800|40]
14:22:51 - Sending message [28|1100|108||PING|1400|24]
14:22:51 - Sending message [28|1100|109||PING|1800|40]
14:22:51 - Got message [24|1400|55||PONG|1100|28]
14:22:51 - Buddy 1400 responded with pong
14:22:51 - Got message [40|1800|35||PONG|1100|28]
14:22:51 - Buddy 1800 responded with pong
14:22:51 - Sending message [28|1100|111||SEND_BACKUP|1800|40]
14:22:52 - Got message [24|1400|56||SEND_BACKUP|1100|28]
14:22:55 - Got message [24|1400|58||PING|1100|28]
14:22:55 - Sending message [28|1100|112||PONG|1400|24]
14:22:56 - Both buddies responded with pong
14:22:56 - Sending message [28|1100|113||SEND_BACKUP|1800|40]
14:22:57 - Got message [24|1400|59||SEND_BACKUP|1100|28]
14:22:57 - Got message [40|1800|39||PING|1100|28]
14:22:57 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:22:57 - Sending message [28|1100|114||PONG|1800|40]
14:22:58 - Sending message [28|1100|115||PING|1400|24]
14:22:58 - Sending message [28|1100|116||PING|1800|40]
14:22:58 - Got message [40|1800|41||PONG|1100|28]
14:22:58 - Buddy 1800 responded with pong
14:22:59 - Got message [24|1400|61||PONG|1100|28]
14:22:59 - Buddy 1400 responded with pong
14:23:01 - Sending message [28|1100|117||SEND_BACKUP|1800|40]
14:23:02 - Got message [24|1400|62||SEND_BACKUP|1100|28]
14:23:02 - Got message [24|1400|64||PING|1100|28]
14:23:03 - Both buddies responded with pong
14:23:03 - Sending message [28|1100|118||PONG|1400|24]
14:23:04 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:05 - Sending message [28|1100|120||PING|1800|40]
14:23:05 - Got message [40|1800|44||PING|1100|28]
14:23:05 - Sending message [28|1100|119||PING|1400|24]
14:23:05 - Got message [40|1800|46||PONG|1100|28]
14:23:05 - Buddy 1800 responded with pong
14:23:05 - Got message [24|1400|66||PONG|1100|28]
14:23:05 - Buddy 1400 responded with pong
14:23:05 - Sending message [28|1100|121||PONG|1800|40]
14:23:06 - Pausing for 30000 ms
14:23:06 - Got message [24|1400|68||SEND_BACKUP|1100|28]
14:23:07 - Sending message [28|1100|122||SEND_BACKUP|1800|40]
14:23:09 - Got message [24|1400|70||PING|1100|28]
14:23:09 - Sending message [28|1100|123||PONG|1400|24]
14:23:10 - Both buddies responded with pong
14:23:11 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:11 - Got message [40|1800|49||PING|1100|28]
14:23:11 - Sending message [28|1100|125||PING|1400|24]
14:23:11 - Sending message [28|1100|126||PING|1800|40]
14:23:12 - Got message [24|1400|71||SEND_BACKUP|1100|28]
14:23:12 - Sending message [28|1100|124||SEND_BACKUP|1800|40]
14:23:12 - Sending message [28|1100|127||PONG|1800|40]
14:23:12 - Got message [40|1800|52||PONG|1100|28]
14:23:12 - Buddy 1800 responded with pong
14:23:12 - Got message [24|1400|73||PONG|1100|28]
14:23:12 - Buddy 1400 responded with pong
14:23:16 - Got message [24|1400|75||PING|1100|28]
14:23:16 - Got message [24|1400|76||SEND_BACKUP|1100|28]
14:23:17 - Sending message [28|1100|128||PONG|1400|24]
14:23:17 - Sending message [28|1100|129||SEND_BACKUP|1800|40]
14:23:17 - Both buddies responded with pong
14:23:18 - Got message [40|1800|55||PING|1100|28]
14:23:18 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:18 - Sending message [28|1100|131||PING|1400|24]
14:23:19 - Sending message [28|1100|132||PING|1800|40]
14:23:19 - Sending message [28|1100|130||PONG|1800|40]
14:23:19 - Got message [24|1400|78||PONG|1100|28]
14:23:19 - Buddy 1400 responded with pong
14:23:20 - Got message [40|1800|57||PONG|1100|28]
14:23:20 - Buddy 1800 responded with pong
14:23:22 - Got message [24|1400|79||SEND_BACKUP|1100|28]
14:23:22 - Sending message [28|1100|133||SEND_BACKUP|1800|40]
14:23:23 - Got message [24|1400|81||PING|1100|28]
14:23:24 - Sending message [28|1100|134||PONG|1400|24]
14:23:24 - Both buddies responded with pong
14:23:25 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:25 - Got message [40|1800|60||PING|1100|28]
14:23:25 - Sending message [28|1100|136||PING|1800|40]
14:23:26 - Sending message [28|1100|135||PING|1400|24]
14:23:26 - Got message [40|1800|62||PONG|1100|28]
14:23:26 - Buddy 1800 responded with pong
14:23:26 - Got message [24|1400|83||PONG|1100|28]
14:23:26 - Buddy 1400 responded with pong
14:23:26 - Sending message [28|1100|137||PONG|1800|40]
14:23:27 - Sending message [28|1100|138||SEND_BACKUP|1800|40]
14:23:27 - Got message [24|1400|84||SEND_BACKUP|1100|28]
14:23:30 - Got message [24|1400|86||PING|1100|28]
14:23:31 - Sending message [28|1100|139||PONG|1400|24]
14:23:31 - Both buddies responded with pong
14:23:32 - Got message [24|1400|87||SEND_BACKUP|1100|28]
14:23:32 - Sending message [28|1100|140||SEND_BACKUP|1800|40]
14:23:32 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:32 - Got message [40|1800|66||PING|1100|28]
14:23:33 - Sending message [28|1100|142||PING|1800|40]
14:23:33 - Sending message [28|1100|141||PING|1400|24]
14:23:33 - Sending message [28|1100|143||PONG|1800|40]
14:23:34 - Got message [40|1800|68||PONG|1100|28]
14:23:34 - Buddy 1800 responded with pong
14:23:34 - Got message [24|1400|89||PONG|1100|28]
14:23:34 - Buddy 1400 responded with pong
14:23:36 - Pausing for 90000 ms
14:23:36 - Got message [24|1400|91||SEND_BACKUP|1100|28]
14:23:37 - Sending message [28|1100|144||SEND_BACKUP|1800|40]
14:23:37 - Got message [24|1400|93||PING|1100|28]
14:23:37 - Sending message [28|1100|145||PONG|1400|24]
14:23:38 - Got message [24|1400|94|32|ASK_GET|1100|28]
14:23:38 - Sending message [24|1400|146|32|ASK_GET|1800|40]
14:23:38 - Both buddies responded with pong
14:23:39 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:39 - Got message [40|1800|72||PING|1100|28]
14:23:40 - Sending message [28|1100|147||PING|1400|24]
14:23:40 - Sending message [28|1100|149||PONG|1800|40]
14:23:40 - Sending message [28|1100|148||PING|1800|40]
14:23:40 - Got message [24|1400|96||PONG|1100|28]
14:23:40 - Buddy 1400 responded with pong
14:23:41 - Got message [40|1800|74||PONG|1100|28]
14:23:41 - Buddy 1800 responded with pong
14:23:42 - Sending message [28|1100|150||SEND_BACKUP|1800|40]
14:23:42 - Got message [24|1400|97||SEND_BACKUP|1100|28]
14:23:44 - Got message [24|1400|99||PING|1100|28]
14:23:44 - Sending message [28|1100|151||PONG|1400|24]
14:23:45 - Both buddies responded with pong
14:23:46 - Got message [40|1800|77||PING|1100|28]
14:23:46 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:46 - Got message [24|1400|100||SEND_BACKUP|1100|28]
14:23:46 - Sending message [28|1100|152||SEND_BACKUP|1800|40]
14:23:47 - Sending message [28|1100|153||PONG|1800|40]
14:23:47 - Sending message [28|1100|155||PING|1800|40]
14:23:47 - Sending message [28|1100|154||PING|1400|24]
14:23:48 - Got message [24|1400|102||PONG|1100|28]
14:23:48 - Buddy 1400 responded with pong
14:23:48 - Got message [40|1800|80||PONG|1100|28]
14:23:48 - Buddy 1800 responded with pong
14:23:51 - Got message [24|1400|104||PING|1100|28]
14:23:51 - Sending message [28|1100|156||PONG|1400|24]
14:23:52 - Got message [24|1400|105||SEND_BACKUP|1100|28]
14:23:52 - Sending message [28|1100|157||SEND_BACKUP|1800|40]
14:23:52 - Both buddies responded with pong
14:23:53 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:23:54 - Got message [40|1800|83||PING|1100|28]
14:23:54 - Sending message [28|1100|159||PING|1800|40]
14:23:54 - Sending message [28|1100|158||PING|1400|24]
14:23:55 - Got message [24|1400|107||PONG|1100|28]
14:23:55 - Buddy 1400 responded with pong
14:23:55 - Sending message [28|1100|160||PONG|1800|40]
14:23:55 - Got message [40|1800|85||PONG|1100|28]
14:23:55 - Buddy 1800 responded with pong
14:23:56 - Got message [24|1400|108||SEND_BACKUP|1100|28]
14:23:57 - Sending message [28|1100|161||SEND_BACKUP|1800|40]
14:23:59 - Both buddies responded with pong
14:24:00 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:00 - Got message [40|1800|88||PING|1100|28]
14:24:01 - Sending message [28|1100|162||PING|1400|24]
14:24:01 - Sending message [28|1100|163||PING|1800|40]
14:24:01 - Got message [24|1400|110||PONG|1100|28]
14:24:01 - Buddy 1400 responded with pong
14:24:01 - Sending message [28|1100|164||PONG|1800|40]
14:24:01 - Sending message [28|1100|165||SEND_BACKUP|1800|40]
14:24:02 - Got message [24|1400|111||SEND_BACKUP|1100|28]
14:24:02 - Got message [40|1800|91||PONG|1100|28]
14:24:02 - Buddy 1800 responded with pong
14:24:06 - Both buddies responded with pong
14:24:07 - Got message [24|1400|112||SEND_BACKUP|1100|28]
14:24:07 - Sending message [28|1100|166||SEND_BACKUP|1800|40]
14:24:07 - Got message [4|1300|113|1700|FAILED_NODE|1100|28]
14:24:07 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:07 - Got message [40|1800|94||PING|1100|28]
14:24:07 - Sending message [28|1100|169||PING|1800|40]
14:24:08 - Sending message [28|1100|168||PING|1400|24]
14:24:08 - Got message [24|1400|114|1700|FAILED_NODE|1100|28]
14:24:08 - Sending message [28|1100|167|1700|FAILED_NODE_CONFIRM|1300|4]
14:24:08 - Sending message [28|1100|170||PONG|1800|40]
14:24:08 - Got message [24|1400|120|1700|REMOVE_NODE|1100|28]
14:24:08 - After remove nodes: [[40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
14:24:08 - New chord state: All nodes: [[40|localhost|1800], [48|localhost|1200], [0|localhost|1600], [4|localhost|1300], [24|localhost|1400]]
Successor table: [0] - [40|localhost|1800]
[1] - [40|localhost|1800]
[2] - [40|localhost|1800]
[3] - [40|localhost|1800]
[4] - [48|localhost|1200]
[5] - [0|localhost|1600]
 successorTable: [[40|localhost|1800], [40|localhost|1800], [40|localhost|1800], [40|localhost|1800], [48|localhost|1200], [0|localhost|1600]]
My values:
{32=[Private] files/file2.txt, 30=[Public] files/file0.txt, 31=[Public] files/file1.txt}
14:24:08 - Failed node with port 1700 removed, sending message to successor
14:24:08 - Sending remove message to 1800
14:24:08 - Got message [40|1800|96||PONG|1100|28]
14:24:08 - Buddy 1800 responded with pong
14:24:08 - Sending message [24|1400|172|1700|REMOVE_NODE|1800|40]
14:24:09 - Got message [24|1400|125||PONG|1100|28]
14:24:09 - Buddy 1400 responded with pong
14:24:09 - Sending message [28|1100|171|1700|FAILED_NODE_CONFIRM|1400|24]
14:24:11 - Got message [24|1400|127||PING|1100|28]
14:24:11 - Sending message [28|1100|173||PONG|1400|24]
14:24:12 - Got message [24|1400|128||SEND_BACKUP|1100|28]
14:24:12 - Sending message [28|1100|174||SEND_BACKUP|1800|40]
14:24:13 - Both buddies responded with pong
14:24:14 - Got message [40|1800|103||PING|1100|28]
14:24:14 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:15 - Sending message [28|1100|175||PONG|1800|40]
14:24:15 - Sending message [28|1100|177||PING|1800|40]
14:24:15 - Sending message [28|1100|176||PING|1400|24]
14:24:16 - Got message [24|1400|129||PONG|1100|28]
14:24:16 - Buddy 1400 responded with pong
14:24:16 - Got message [40|1800|105||PONG|1100|28]
14:24:16 - Buddy 1800 responded with pong
14:24:17 - Got message [24|1400|130||SEND_BACKUP|1100|28]
14:24:17 - Sending message [28|1100|178||SEND_BACKUP|1800|40]
14:24:18 - Got message [24|1400|132||PING|1100|28]
14:24:19 - Sending message [28|1100|179||PONG|1400|24]
14:24:20 - Both buddies responded with pong
14:24:21 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:21 - Got message [24|1400|133||SEND_BACKUP|1100|28]
14:24:22 - Got message [40|1800|108||PING|1100|28]
14:24:22 - Sending message [28|1100|180||SEND_BACKUP|1800|40]
14:24:22 - Sending message [28|1100|182||PING|1800|40]
14:24:22 - Sending message [28|1100|181||PING|1400|24]
14:24:22 - Got message [40|1800|111||PONG|1100|28]
14:24:22 - Buddy 1800 responded with pong
14:24:22 - Sending message [28|1100|183||PONG|1800|40]
14:24:23 - Got message [24|1400|134||PONG|1100|28]
14:24:23 - Buddy 1400 responded with pong
14:24:25 - Got message [24|1400|136||PING|1100|28]
14:24:25 - Sending message [28|1100|184||PONG|1400|24]
14:24:27 - Sending message [28|1100|185||SEND_BACKUP|1800|40]
14:24:27 - Got message [24|1400|137||SEND_BACKUP|1100|28]
14:24:27 - Both buddies responded with pong
14:24:28 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:28 - Got message [40|1800|114||PING|1100|28]
14:24:29 - Sending message [28|1100|187||PING|1800|40]
14:24:29 - Sending message [28|1100|188||PONG|1800|40]
14:24:29 - Sending message [28|1100|186||PING|1400|24]
14:24:29 - Got message [24|1400|139||PONG|1100|28]
14:24:29 - Buddy 1400 responded with pong
14:24:30 - Got message [40|1800|116||PONG|1100|28]
14:24:30 - Buddy 1800 responded with pong
14:24:32 - Got message [24|1400|140||SEND_BACKUP|1100|28]
14:24:32 - Sending message [28|1100|189||SEND_BACKUP|1800|40]
14:24:32 - Got message [24|1400|142||PING|1100|28]
14:24:33 - Sending message [28|1100|190||PONG|1400|24]
14:24:34 - Both buddies responded with pong
14:24:35 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:35 - Got message [40|1800|119||PING|1100|28]
14:24:36 - Sending message [28|1100|193||PONG|1800|40]
14:24:36 - Sending message [28|1100|191||PING|1400|24]
14:24:36 - Sending message [28|1100|192||PING|1800|40]
14:24:36 - Sending message [28|1100|194||SEND_BACKUP|1800|40]
14:24:37 - Got message [24|1400|144||SEND_BACKUP|1100|28]
14:24:37 - Got message [24|1400|145||PONG|1100|28]
14:24:37 - Buddy 1400 responded with pong
14:24:37 - Got message [40|1800|122||PONG|1100|28]
14:24:37 - Buddy 1800 responded with pong
14:24:39 - Got message [24|1400|147||PING|1100|28]
14:24:39 - Sending message [28|1100|195||PONG|1400|24]
14:24:41 - Both buddies responded with pong
14:24:42 - Sending message [28|1100|196||SEND_BACKUP|1800|40]
14:24:42 - Got message [24|1400|149||SEND_BACKUP|1100|28]
14:24:42 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:43 - Got message [40|1800|125||PING|1100|28]
14:24:43 - Sending message [28|1100|198||PING|1800|40]
14:24:43 - Sending message [28|1100|197||PING|1400|24]
14:24:43 - Sending message [28|1100|199||PONG|1800|40]
14:24:43 - Got message [40|1800|127||PONG|1100|28]
14:24:43 - Buddy 1800 responded with pong
14:24:44 - Got message [24|1400|150||PONG|1100|28]
14:24:44 - Buddy 1400 responded with pong
14:24:46 - Got message [24|1400|152||PING|1100|28]
14:24:46 - Sending message [28|1100|200||PONG|1400|24]
14:24:47 - Sending message [28|1100|201||SEND_BACKUP|1800|40]
14:24:47 - Got message [24|1400|153||SEND_BACKUP|1100|28]
14:24:48 - Both buddies responded with pong
14:24:49 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:50 - Got message [40|1800|130||PING|1100|28]
14:24:50 - Sending message [28|1100|203||PING|1800|40]
14:24:50 - Sending message [28|1100|202||PING|1400|24]
14:24:50 - Sending message [28|1100|204||PONG|1800|40]
14:24:50 - Got message [40|1800|132||PONG|1100|28]
14:24:50 - Buddy 1800 responded with pong
14:24:51 - Got message [24|1400|155||PONG|1100|28]
14:24:51 - Buddy 1400 responded with pong
14:24:52 - Sending message [28|1100|205||SEND_BACKUP|1800|40]
14:24:52 - Got message [24|1400|156||SEND_BACKUP|1100|28]
14:24:53 - Got message [24|1400|158||PING|1100|28]
14:24:54 - Sending message [28|1100|206||PONG|1400|24]
14:24:55 - Both buddies responded with pong
14:24:56 - Got message [40|1800|135||PING|1100|28]
14:24:56 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:24:57 - Got message [24|1400|160||SEND_BACKUP|1100|28]
14:24:57 - Sending message [28|1100|210||PING|1800|40]
14:24:57 - Sending message [28|1100|207||SEND_BACKUP|1800|40]
14:24:57 - Sending message [28|1100|208||PONG|1800|40]
14:24:57 - Sending message [28|1100|209||PING|1400|24]
14:24:57 - Got message [40|1800|138||PONG|1100|28]
14:24:57 - Buddy 1800 responded with pong
14:24:58 - Got message [24|1400|161||PONG|1100|28]
14:24:58 - Buddy 1400 responded with pong
14:25:00 - Got message [24|1400|163||PING|1100|28]
14:25:01 - Sending message [28|1100|211||PONG|1400|24]
14:25:01 - Sending message [28|1100|212||SEND_BACKUP|1800|40]
14:25:02 - Got message [24|1400|164||SEND_BACKUP|1100|28]
14:25:02 - Both buddies responded with pong
14:25:03 - Pinging buddies: [24|localhost|1400], [40|localhost|1800]
14:25:04 - Got message [40|1800|141||PING|1100|28]
14:25:04 - Sending message [28|1100|214||PING|1800|40]
14:25:04 - Sending message [28|1100|213||PING|1400|24]
14:25:04 - Sending message [28|1100|215||PONG|1800|40]
14:25:04 - Got message [40|1800|143||PONG|1100|28]
14:25:04 - Buddy 1800 responded with pong
14:25:05 - Got message [24|1400|166||PONG|1100|28]
14:25:05 - Buddy 1400 responded with pong
14:25:06 - Stopping...
14:25:07 - Got message [24|1400|167||SEND_BACKUP|1100|28]
14:25:07 - Sending message [28|1100|216||SEND_BACKUP|1800|40]
14:25:09 - Both buddies responded with pong
